        *************** Beginning of data *************************************
0001.00                                             UNIQUE                     
0002.00                 R RSUB                                                 
0003.00                   SUBID         10  0                                  
0004.00                   SUBNAME       20                                     
0005.00                   SUBSTAS        1                                     
0006.00                   SUBTEL        11                                     
0007.00                   SUBEMAIL      30                                     
0008.00                   SUBCC4         4  0                                  
0009.00                   SUBPSW        15                                     
0010.00                 K SUBID                                                
        ****************** End of data ****************************************
