0001.00 FMOVIEPF   IF   E           K DISK                 
0002.00 FHALLPF    IF   E           K DISK                 
0003.00 FSHOWLF03  IF   E           K DISK                 
0004.00 FSUBPF     IF   E           K DISK                 
0005.00 FTICKTPRINTO    E             PRINTER              
0006.00 F                                     OFLIND(*IN50)
0007.00 D*                                                 
0008.00 DTICKETS          DS                               
0009.00 DL1                              2                 
0010.00 DP1                              2                 
0011.00 DL2                              2                 
0012.00 DP2                              2                 
0013.00 DL3                              2                 
0014.00 DP3                              2                 
0015.00 DL4                              2                 
0016.00 DP4                              2    
0017.00 DL5                              2            
0018.00 DP5                              2            
0019.00 DL6                              2            
0020.00 DP6                              2            
0021.00 DL7                              2            
0022.00 DP7                              2            
0023.00 DL8                              2            
0024.00 DP8                              2            
0025.00 DL9                              2            
0026.00 DP9                              2            
0027.00 DL10                             2            
0028.00 DP10                             2            
0029.00 DTICARR                   1     40    DIM(20) 
0030.00 DDATE1            DS                          
0031.00 DY1                              4  0         
0032.00 DM1                              2  0         
0033.00 DD1                              2  0                                
0034.00 DDATE2            DS                                                 
0035.00 DY2                              4  0                                
0036.00 DS1                              1    INZ('/')                       
0037.00 DM2                              2  0                                
0038.00 DS2                              1    INZ('/')                       
0039.00 DD2                              2  0                                
0040.00 C*                                                                   
0041.00 C                   EVAL      SUBID = %DEC(SUBIDCHAR:10:0)           
0042.00 C                   EVAL      SHID = %DEC(SHIDCHAR:10:0)             
0043.00 C     SUBID         CHAIN     RSUB                               9999
0044.00 C  N99SHID          CHAIN     RSHOW                              9999
0045.00 C  N99              DO                                               
0046.00 C     SHMVID        CHAIN     RMOVIE                             9999
0047.00 C     SHHLID        CHAIN     RHALL                              9898
0048.00 C                   Z-ADD     1             COUNT             2 0    
0049.00 C                   WRITE     TOP                                    
0050.00 C     TICARR(COUNT) DOWNE     *BLANKS                                
0051.00 C                   MOVE      TICARR(COUNT) LINE                     
0052.00 C                   ADD       1             COUNT                    
0053.00 C                   MOVE      TICARR(COUNT) POSITION                 
0054.00 C                   MOVE      SHDATE        DATE1                    
0055.00 C                   EXSR      DATEMOVE                               
0056.00 C                   MOVE      DATE2         DATE                     
0057.00 C                   WRITE     TICKET                                 
0058.00 C     *IN50         IFEQ      *ON                                    
0059.00 C                   WRITE     PGEND                                  
0060.00 C                   SETOFF                                       50  
0061.00 C                   ENDIF                                            
0062.00 C                   ADD       1             COUNT                    
0063.00 C                   ENDDO                                            
0064.00 C                   ENDDO                                            
0065.00 C                   SETON                                        LR     
0066.00 C                                                                       
0067.00 C     DATEMOVE      BEGSR                                               
0068.00 C                   MOVE      Y1            Y2                          
0069.00 C                   MOVE      M1            M2                          
0070.00 C                   MOVE      D1            D2                          
0071.00 C                   ENDSR                                               
0072.00 C*                                                                      
0073.00 C                                                                       
0074.00 C     *INZSR        BEGSR                                               
0075.00 C     *ENTRY        PLIST                                               
0076.00 C                   PARM                    SUBIDCHAR        10         
0077.00 C                   PARM                    SHIDCHAR         10         
0078.00 C                   PARM                    TICKETS                     
0079.00 C                   ENDSR                                               
        ****************** End of data **************************************** 

PGM FOR PRINTING A TICKET
