        *************** Beginning of data ************************************* 
0000.30      A                                      DSPSIZ(24 80 *DS3)          
0000.40      A                                      CA03(03 'EXIT')             
0000.50      A                                      CF06(06 'ADD')              
0000.60      A          R TOP                                                   
0000.70      A                                  1 29'SUBS MANAGEMENT'           
0000.80      A          R BOT                                                   
0001.00      A                                      OVERLAY                     
0001.10      A                                 20  2'-------------------------- 
0001.20      A                                      --------------------------- 
0001.30      A                                      --------'                   
0001.40      A                                 21  3'F3-EXIT'                   
0001.50      A  50                             21 15'F6-NEW'                    
0001.60      A  50                             21 27'F8-MORE'                   
0001.70      A  50                             23  3'2-UPDATE'                  
0001.80      A  50                             23 15'4-CHANGE STATUS'           
0001.90      A N50N88                          21 12'F4-COMMIT'                 
0002.00      A N50N88                          21 42'F9-PREFIXES'              
0002.10      A N50N88                          21 55'F12-BACK'                 
0002.20      A N50N88                          21 23'F8-RESET PASSWORD'        
0002.21      A N50 88                          21 12'F4-COMMIT'                
0002.23      A N50 88                          21 23'F12-BACK'                 
0002.30      A          R SFLR                      SFL                        
0002.40      A            OP             1A  B  7  2                           
0002.50      A            SUBID     R        O  7  6REFFLD(RSUB/SUBID SUBD10/SUBPF)
0002.60      A            SUBSTAT   R        O  7 19REFFLD(RSUB/SUBSTAT +      
0002.70                                                    SUBD10/SUBPF)       
0002.80      A            SUBNAME   R        O  7 28REFFLD(RSUB/SUBNAME +      
0002.90                                                    SUBD10/SUBPF)       
0003.00      A            SUBTEL    R        O  7 49REFFLD(RSUB/SUBTEL  +      
0003.10                                                    SUBD10/SUBPF)       
0003.20      A                                  8  6'4 LAST DIGITS OF CC'      
0003.30      A            SUBCC4    R        O  8 28REFFLD(RSUB/SUBCC4 +       
0003.40                                                    SUBD10/SUBPF)  
0003.50      A            SUBEMAIL  R        O  8 49REFFLD(RSUB/SUBEMAIL +
0003.60      A                                             SUBD10/SUBPF)  
0003.70      A          R SFLCTL                    SFLCTL(SFLR)          
0003.80      A*%%TS  SD  20230611  154101  JBLTD11     REL-V7R5M0  5770-WD
0003.90      A                                      SFLSIZ(0099)          
0004.00      A                                      SFLPAG(0006)          
0004.10      A                                      PAGEDOWN(72)          
0004.20      A                                      OVERLAY               
0004.30      A  31                                  SFLDSP                
0004.40      A  32                                  SFLDSPCTL             
0004.50      A  34                                  SFLCLR                
0004.60      A  33                                  SFLEND                
0004.70      A                                      SFLDROP(CF08)         
0004.80      A            POS            4S 0H      SFLRCDNBR             
0004.90      A                                  3 20'SEARCH BY PHONE:'    
0005.00      A            PFX            3S 0I  3 39                            
0005.10      A                                  3 43'-'                         
0005.20      A            TEL            7S 0I  3 46                            
0005.30      A  44                                  ERRMSG('SUBSCRIBER NOT FOUND' 44) 
0005.40      A                                  6  2'OP'                        
0005.50      A                                      DSPATR(UL)                  
0005.60      A                                  6  6'ID'                        
0005.70      A                                      DSPATR(UL)                  
0005.80      A                                  6 19'STATUS'                    
0005.90      A                                      DSPATR(UL)                  
0006.00      A                                  6 28'NAME'                      
0006.10      A                                      DSPATR(UL)                  
0006.20      A                                  6 49'TELEPHONE'                 
0006.30      A                                      DSPATR(UL)                  
0006.40      A                                  3 44'-'                         
0006.50      A          R ADDSCRN                  
0006.70      A                                      CF04(04 'COMMIT')           
0006.80      A                                      CF09(09 'PREFIXES')         
0006.90      A                                      CA12(12 'BACK')             
0007.00      A                                      OVERLAY                     
0007.10      A                                  3  4'ADD SUBSRIBER:'            
0007.20      A                                      DSPATR(UL)                  
0007.30      A                                  5  4'NAME:'                     
0007.40      A            SUBNAME   R        B  5 23REFFLD(RSUB/SUBNAME SUBD10/SUBPF)
0007.60      A  45                                  ERRMSG('MUST HAVE A NAME' 45) 
0007.70      A                                  7  4'TEL PREFIX:'               
0007.80      A            SPREFIX        3A  B  7 23DSPATR(PR)                  
0007.90      A  46                                  ERRMSG('MUST HAVE A PREFIX' 46)
0008.00      A                                  9  4'TELEPHONE:'                
0008.10      A            TELEPHONE      7S 0I  9 23                            
0008.20      A  47                                  ERRMSG('MUST HAVE A 9 DIGIT PHONE'-
0008.30      A                                       47)                        
0008.40      A                                 11  4'EMAIL:'                    
0008.50      A            SUBEMAIL  R        B 11 23REFFLD(RSUB/SUBEMAIL SUBD10/SUBPF) 
0008.60      A                                      PF)                         
0008.70      A  48                                  ERRMSG('EMAIL NOT VALID' 48) 
0008.80      A                                 13  4'LAST 4 DIGITS:'            
0008.90      A            SUBCC4    R        B 13 23REFFLD(RSUB/SUBCC4 SUBD10/SUBPF) 
0009.00      A  49                                  ERRMSG('MUST HAVE LAST 4 DIGITS OF - 
0009.10      A                                      CREDIT CARD' 49)            
0009.20      A          R UPDATESCRN                                            
0009.30      A*%%TS  SD  20230619  110805  JBLTD10     REL-V7R5M0  5770-WDS     
0009.40      A                                      CF04(04 'COMMIT')           
0009.50      A                                      CF08(08 'RESET PASSWORD')   
0009.60      A                                      CF09(09 'PREFIXES')         
0009.70      A                                      CA12(12 'BACK')      
0009.80      A                                      OVERLAY                     
0009.90      A                                  3  4'UPDATE SUBSRIBER:'         
0010.00      A                                      DSPATR(UL)                  
0010.10      A                                  5  4'ID:'                       
0010.20      A            SUBID     R        O  5 23REFFLD(RSUB/SUBID SUBD10/SUBPF) 
0010.30      A                                  7  4'NAME:'                     
0010.40      A            SUBNAME   R        B  7 23REFFLD(RSUB/SUBNAME SUBD10/SUBPF) 
0010.50      A  45                                  ERRMSG('MUST HAVE A NAME' 45)
0010.60      A                                  9  4'TEL PREFIX:'               
0010.70      A            SPREFIX        3A  B  9 23DSPATR(PR)                  
0010.80      A  46                                  ERRMSG('MUST HAVE A PREFIX' 46)
0010.90      A                                 11  4'TELEPHONE:'                
0011.00      A            TELEPHONE      7S 0B 11 23                            
0011.10      A  47                                  ERRMSG('MUST HAVE A 9 DIGIT PHONE'-
0011.20      A                                       47)                        
0011.30      A                                 13  4'EMAIL:'         
0011.40      A            SUBEMAIL  R        B 13 23REFFLD(RSUB/SUBEMAIL SUBD10/SUBPF)
0011.50      A  48                                  ERRMSG('EMAIL NOT VALID' 48)
0011.60      A                                 15  4'LAST 4 DIGITS:'           
0011.70      A            SUBCC4    R        B 15 23REFFLD(RSUB/SUBCC4 SUBD10/SUBPF)
0011.80      A  49                                  ERRMSG('MUST HAVE LAST 4 DIGITS OF - 
0011.90      A                                      CREDIT CARD' 49)           
0012.00      A          R CHGSTATUS                                            
0012.10      A*%%TS  SD  20230607  092725  JBLTD11     REL-V7R5M0  5770-WDS    
0012.20      A                                      CF04(04 'COMMIT')          
0012.30      A                                      CA12(12 'BACK')            
0012.40      A                                      OVERLAY                    
0012.50      A                                  3  4'CHANGE STATUS'            
0012.60      A                                      DSPATR(UL)                 
0012.70      A                                  5  4'ID:'                      
0012.80      A            SUBID     R        O  5 23REFFLD(RSUB/SUBID SUBD10/SUBPF)
0012.90      A  44                                  ERRMSG('SUBSRIBER NOT FOUND' 44)
0013.00      A                                  7  4'NAME:'                     
0013.10      A            SUBNAME   R        O  7 23REFFLD(RSUB/SUBNAME SUBD10/SUBPF)
0013.20      A                                      F)                          
0013.30      A                                  9  4'STATUS:'                   
0013.40      A            SUBSTAT   R        O  9 23REFFLD(RSUB/SUBSTAT SUBD10/SUBPF)
0013.50      A                                      F)                          
0013.60      A                                 11  4'TELEPHONE:'                
0013.70      A            SUBTEL    R        O 11 23REFFLD(RSUB/SUBTEL SUBD10/SUBPF)
0013.80      A                                 13  4'EMAIL:'                    
0013.90      A            SUBEMAIL  R        O 13 23REFFLD(RSUB/SUBEMAIL SUBD10/SUBPF)       
0014.10      A                                 15  4'LAST 4 DIGITS:'            
0014.20      A            SUBCC4    R        O 15 23REFFLD(RSUB/SUBCC4 SUBD10/SUBPF) 
0014.30      A          R PFXSFL                    SFL                         
0014.40      A*%%TS  SD  20230619  151758  JBLTD10     REL-V7R5M0  5770-WDS     
0014.50      A            OP             1A  B  5  5                            
0014.60      A            PREFIX    R        O  5  9REFFLD(RPREFIX/PREFIX SUBD10/TBPREF-
0014.70      A                                      IX)                        
0014.80      A          R PFXCTL                    SFLCTL(PFXSFL)             
0014.90      A*%%TS  SD  20230619  151758  JBLTD10     REL-V7R5M0  5770-WDS    
0015.00      A                                      CA12(12 'BACK')            
0015.10      A                                      OVERLAY                    
0015.20      A  31                                  SFLDSP                     
0015.30      A  32                                  SFLDSPCTL                  
0015.40      A  34                                  SFLCLR                     
0015.50      A  33                                  SFLEND                     
0015.60      A                                      SFLSIZ(0099)               
0015.70      A                                      SFLPAG(0006)               
0015.80      A                                      WINDOW(7 7 14 20)          
0015.90      A            POS            4S 0H      SFLRCDNBR                  
0016.00      A                                  2  2'ENTER Y TO CHOOSE'        
0016.10      A                                  4  5'OP'  
0016.20      A                                      DSPATR(UL)                  
0016.30      A                                  4  9'PREFIX'                    
0016.40      A                                      DSPATR(UL)                  
0016.50      A          R RESPAS                                                
0016.60      A*%%TS  SD  20230619  195051  JBLTD10     REL-V7R5M0  5770-WDS     
0016.70      A                                      WINDOW(7 7 14 20)           
0016.80      A                                      CA12(12 'BACK')             
0016.90      A                                      OVERLAY                     
0017.00      A                                      WDWBORDER((*COLOR BLU))     
0017.10      A                                  5 10'THE'                       
0017.20      A                                  6  7'PASSWORD WAS'              
0017.21      A                                  7  7'RESET'                     
0017.50      A                                      DSPATR(UL)                  
        ****************** End of data **************************************** 
