        *************** Beginning of data *************************************
0001.00    dcl-f ticpf    disk keyed usage(*update : *output);                 
0002.00    dcl-f showlf03 disk keyed usage(*input);                            
0003.00    dcl-f subpf    disk keyed usage(*input);                            
0004.00    dcl-f hallpf   disk keyed usage(*input);                            
0005.00    dcl-f moviepf  disk keyed usage(*input);                            
0006.00    dcl-f cardlf01 disk keyed usage(*update : *output);                 
0007.00    dcl-f dshowtic workstn sfile(hlsfl:hrrn) sfile(cardsfl:crrn);       
0008.00                                                                        
0009.00    dcl-s hrrn packed(3);                                               
0010.00    dcl-s crrn packed(3);                                               
0011.00    dcl-s subidchar char(10);                                           
0011.01    dcl-s shidchar  char(10);                                           
0011.02    dcl-s countl packed(3);  //count lines                              
0011.03    dcl-s countp packed(3);  //count selected chairs                    
0012.00    dcl-s countcard packed(3); //count remainig in card                 
0013.00    dcl-s countd packed(3);  //count used to delete in ds               
0014.00    dcl-s countop packed(3);  //count to iterate op times               
0015.00    dcl-s countr  packed(3);  //count reserved chairs                   
0016.00                                    
0017.00    dcl-ds date1;                   
0018.00      y1 char(4);                   
0018.01      m1 char(2);                   
0018.02      d1 char(2);                   
0019.00    end-ds;                         
0020.00    dcl-ds date2;                   
0021.00      d2 char(2);                   
0021.01      s1 char(1) inz('/');          
0022.00      m2 char(2);                   
0022.01      s2 char(1) inz('/');          
0023.00      y2 char(4);                   
0024.00    end-ds;                         
