        *************** Beginning of data ************************************
0001.00   dcl-f cardpf   disk keyed usage(*update : *delete : *output);       
0002.00   dcl-f cardlf01 disk keyed usage(*input) rename(rcard:rcardlf);      
0003.00   dcl-f subpf    disk keyed usage(*input);                            
0004.00   dcl-f sublf01  disk keyed usage(*input) rename(rsub:rsubl);         
0005.00   dcl-f tbcrdnum disk usage(*update: *output);                        
0006.00   dcl-f dcard    workstn sfile(allsflr:arrn) sfile(onesflr:orrn);     
0006.01                                                                       
0007.00   dcl-s arrn packed(3);                                               
0008.00   dcl-s orrn packed(3);                                               
0009.00   dcl-s count packed(3);                                              
0010.00   dcl-s tel char(11);                                         
0010.01                                                                       
0011.00   dcl-ds date1;                                                       
0012.00      y1 char(4);                                                      
0013.00      m1 char(2);                                                      
0014.00      d1 char(2);                                                      
0015.00   end-ds;                   
0016.00   dcl-ds date2;             
0017.00      d2 char(2);            
0018.00      s1 char(1) inz('/');   
0019.00      m2 char(2);            
0020.00      s2 char(1) inz('/');   
0021.00      y2 char(4);            
0022.00   end-ds;                   
0022.01                             
0023.00   dcl-pi *n;                
0024.00      id packed(10);         
0025.00   end-pi;                   
0026.00                             
0026.01   exsr checkparam;          
0026.02   *in61=*on;                
0026.03   dow not(*in03);   
0028.00      *in50=*on;               
0028.01      write top;               
0028.02      write bot;               
0029.00      exsr checkdspsfl;        
0030.00      *in50=*off;              
0031.00      if *in06;                
0032.00         exsr addcard;         
0033.00         *in61=*on;            
0034.00      elseif *in07;            
0038.00         exsr telsearch1;      
0039.00         *in07=*off;           
0040.00      elseif *in12 and *in52;  
0041.00         *in51=*off;           
0042.00         *in52=*off;           
0043.00         *in12=*off;           
0044.00      else;                   
0045.00         exsr tipul;       
0046.00      endif;               
0063.00   enddo;                  
0064.00   *inlr=*on;              
0065.00                           
0065.01   begsr checkparam;       
0065.02     if not(id=0);         
0065.03        *in51=*on;         
0065.04        subid=id;          
0065.05        chain subid rsub;  
0065.06     endif;                
0065.07   endsr;                  
0065.08                           
0065.09   begsr checkdspsfl;      
0065.10     if *in72 or *in61;    
0065.11        if *in51;          
0065.12          exsr onefillsfl;        
0065.13        else;                     
0065.14          exsr allfillsfl;        
0065.15        endif;                    
0065.16     endif;                       
0065.17                                  
0065.18     if *in51;                    
0065.19        exfmt onesflctl;          
0065.20     else;                        
0065.21        exfmt allsflctl;          
0065.22     endif;                       
0065.23   endsr;                         
0065.24                                  
0066.00   begsr allfillsfl;              
0068.00      count=0;                    
0069.00      if *in61;         
0070.00         *in61=*off;                                            
0071.00         *in34=*on;                                             
0072.00         write allsflctl;                                       
0073.00         *in34=*off;                                            
0074.00         arrn=0;                                                
0075.00         setll *loval rcardlf;                                  
0076.00      endif;                                                    
0077.00      read rcardlf;                                             
0078.00      dow not(%eof(cardlf01)) and not(%error) and not(count=6); 
0079.00         op=*blanks;                                            
0080.00         arrn+=1;                                               
0081.00         count+=1;                                              
0082.00         chain crdsubid rsub;                                   
0083.00         balance= crdqty-crdused;                               
0084.00         exsr datemove;                                         
0085.00         write allsflr;                      
0086.00         if not(count=6); 
0087.00            read rcardlf; 
0088.00         endif;           
0089.00      enddo;              
0089.01                          
0090.00      if arrn > 0;        
0090.01        *in31=*on;        
0090.02        *in32=*on;        
0092.00        pos=arrn;         
0093.00      else;               
0093.01        *in31=*off;       
0093.02        *in32=*off;       
0095.00      endif;              
0096.00      if %eof(cardlf01);  
0097.00        *in33=*on;        
0098.00      endif;              
0099.00   endsr;                                                      
0100.00                                                               
0101.00   begsr onefillsfl;                                           
0103.00      count=0;                                                 
0104.00      if *in61;                                                
0105.00         *in61=*OFF;                                           
0106.00         *in34=*ON;                                            
0107.00         write onesflctl;                                      
0108.00         *in34=*off;                                           
0109.00         orrn=0;                                               
0110.00         setll subid rcardlf;                                  
0111.00      endif;                                                   
0112.00      reade subid rcardlf;                                     
0113.00      dow not(%eof(cardlf01)) and not(%error) and not(count=6);
0114.00         op=*blanks;                                           
0115.00         orrn+=1;                              
0116.00         count+=1;                  
0117.00         balance= crdqty-crdused;   
0118.00         exsr datemove;             
0119.00         write onesflr;             
0120.00         if not(count=6);           
0121.00           reade crdsubid rcardlf;  
0122.00         endif;                     
0123.00      enddo;                        
0123.01                                    
0124.00      if orrn > 0;                  
0124.01        *in31=*on;                  
0124.02        *in32=*on;                  
0126.00        pos=orrn;                   
0127.00      else;                         
0128.00        *in31=*off;                 
0129.00      endif;                        
0130.00      if %eof(cardlf01);                      
0131.00        *in33=*ON;                            
0132.00      endif;                                  
0133.00   endsr;                                     
0134.00                                              
0135.00   begsr tipul;                               
0136.00     if *in51;                                
0137.00        readc onesflr;                        
0138.00     else;                                    
0139.00        readc allsflr;                        
0140.00     endif;                                   
0141.00     dow not (%eof(dcard)) and not (%error);  
0142.00        if op='4' and not(crdsts = 'C');      
0143.00           exsr statchg;                      
0144.00           *in61=*on;                         
0145.00        endif;                  
0146.00        if *in51;                     
0147.00           readc onesflr;             
0148.00        else;                         
0149.00           readc allsflr;             
0150.00        endif;                        
0151.00     enddo;                           
0152.00   endsr;                             
0153.00                                      
0154.00   begsr addcard;                     
0154.01      *in56=*on;                      
0155.00      write bot;                      
0156.00      crdqty=0;                       
0157.00      dou *in03 or *in12 or *in04;    
0158.00        exfmt addscrn;                
0159.00        if *in04;                     
0160.00           if not(crdqty > 0);        
0161.00              *in45=*on;              
0162.00              *in04=*off;             
0163.00           else;                      
0164.00              exsr updatetbcrdnum;    
0164.01              crdsubid=subid;         
0165.00              crdsts = 'A';           
0166.00              crdused = 0;            
0167.00              crddat = %dec(%date()); 
0168.00              crdsum = crdqty * 10;   
0169.00              write rcard;            
0170.00           endif;                     
0171.00        endif;                        
0172.00      enddo;                          
0172.01      *in56=*off;                     
0173.00   endsr;                             
0174.00                                    
0175.00   begsr statchg;                
0175.01     *in54=*on;                  
0176.00     write bot;                  
0177.00     exfmt chgstatus;            
0178.00     chain crdid rcard;          
0179.00     if %found;                  
0180.00        if *IN04;                
0181.00           if crdsts='A';        
0182.00              *in66=*on;         
0183.00              crdsts='D';        
0184.00           else;                 
0185.00              *in66=*off;        
0186.00              crdsts='A';        
0187.00           endif;                
0188.00           exfmt statusmsg;      
0189.00           update rcard;         
0190.00        endif;                                                   
0191.00     endif;                                                      
0192.00     *in54=*off;                                                 
0193.00   endsr;                                                        
0195.00                                                                 
0196.00   begsr telsearch1;                                             
0196.01      tel = *blanks;                                             
0196.02      chain tel rsubl;                                           
0197.00      dou %found or *in12;                                       
0198.00         exfmt telsearch;                                        
0198.01         if not(*in12);                                          
0199.00            tel= %editc(prefix:'X')+'-'+%editc(telephone:'X');   
0199.01            chain tel rsubl;                                     
0201.00            if %found;                                           
0202.00               *in61=*on;                                        
0203.00               *in51=*on;               
0203.01               *in52=*on;            
0204.00            else;                    
0205.00               *in44=*on;            
0207.00            endif;                   
0208.00         endif;                      
0208.01      enddo;                         
0209.00   endsr;                            
0210.00                                     
0211.00   begsr datemove;                   
0212.00     date1 = %editc(crddat:'X');     
0213.00     y2=y1;                          
0214.00     m2=m1;                          
0215.00     d2=d1;                          
0216.00     date = date2;                   
0217.00   endsr;                            
0218.00   
0219.00   begsr updatetbcrdnum;                                                
0220.00     setll *start tbcrdnum;                                             
0221.00     read rcrdnum;                                                      
0222.00     crdid = crdnum +1;                                                 
0223.00     crdnum = crdid;                                                    
0224.00     update rcrdnum;                                                    
0225.00   endsr;                                                               
        ****************** End of data ****************************************
