        *************** Beginning of data *************************************
0001.00   DCL-F halltask WORKSTN SFILE(SFLR:RRN);                              
0002.00   DCL-S RRN INT(3);                                                    
0003.00   DCL-S COUNT INT(3);                                                  
0004.00   DCL-DS LINEU;                                                        
0005.00      C1;                                                               
0006.00      C2;                                                               
0007.00      C3;                                                               
0008.00      C4;                                                               
0009.00      C5;                                                               
0010.00      C6;                                                               
0011.00      C7;                                                               
0012.00      C8;                                                               
0013.00      C9;                                                               
0014.00      C10;                                                              
0015.00   END-DS;                                                              
0016.00     
0017.00   EXSR FILLSFL;               
0018.00   EXFMT SFLCTL;               
0019.00   DOW NOT(*IN03);             
0020.00   EXSR UPDATESFL;             
0021.00   EXFMT SFLCTL;               
0022.00   ENDDO;                      
0023.00   *INLR=*ON;                  
0024.00                               
0025.00   BEGSR FILLSFL;              
0026.00   *IN32=*ON;                  
0027.00   WRITE SFLCTL;               
0028.00   RRN = 0;                    
0029.00   FOR COUNT = 1 BY 1 TO 10;   
0030.00   RRN+=1;                     
0031.00   LINE = COUNT;               
0032.00   C1 = 'O';          
0033.00   C2 = 'O';        
0034.00   C3 = 'O';        
0035.00   C4 = 'O';        
0036.00   C5 = 'O';        
0037.00   C6 = 'O';        
0038.00   C7 = 'O';        
0039.00   C8 = 'O';        
0040.00   C9 = 'O';        
0041.00   C10 = 'O';       
0042.00   WRITE SFLR;      
0043.00   ENDFOR;          
0044.00   *IN31=*ON;       
0045.00   ENDSR;           
0046.00                    
0047.00   BEGSR UPDATESFL; 
0048.00   CHAIN LINE SFLR;
0049.00   IF %FOUND;      
0050.00   IF POS = 1;     
0051.00      C1 = 'X';    
0052.00   ENDIF;          
0053.00   IF POS = 2;     
0054.00      C2 = 'X';    
0055.00   ENDIF;          
0056.00   IF POS = 3;     
0057.00      C3 = 'X';    
0058.00   ENDIF;          
0059.00   IF POS = 4;     
0060.00      C4 = 'X';    
0061.00   ENDIF;          
0062.00   IF POS = 5;     
0063.00      C5 = 'X';    
0064.00   ENDIF;          
0065.00   IF POS = 6;      
0066.00      C6 = 'X';     
0067.00   ENDIF;           
0068.00   IF POS = 7;      
0069.00      C7 = 'X';     
0070.00   ENDIF;           
0071.00   IF POS = 8;      
0072.00      C8 = 'X';     
0073.00   ENDIF;           
0074.00   IF POS = 9;      
0075.00      C9 = 'X';     
0076.00   ENDIF;           
0077.00   IF POS = 10;     
0078.00      C10 = 'X';    
0079.00   ENDIF;           
0080.00   UPDATE SFLR;     
0081.00   ENDIF;           
0082.00   ENDSR;                                                               
        ****************** End of data ****************************************
