        *************** Beginning of data ************************************* 
0001.00 FMOVIEPF   UF A E           K DISK                                      
0001.01 FSHOWLF02  IF   E           K DISK                                      
0001.02 FTBMVNUM   UF   E             DISK                                      
0002.00 FDMOVIE    CF   E             WORKSTN                                   
0003.00 F                                     SFILE(SFLR:RRN)                   
0004.00 C*                                                                      
0004.01 C                   WRITE     TOP                                       
0004.02 C     *IN03         DOWEQ     *OFF                                      
0004.03 C                   SETON                                        35     
0004.11 C                   WRITE     BOT                                       
0004.12 C                   EXSR      FILLSFL                                   
0004.13 C                   EXFMT     SFLCTL                                    
0004.14 C                   SETOFF                                       35     
0004.17 C*                                                                      
0004.18 C     *IN06         IFEQ      *ON                                       
0004.19 C                   EXSR      ADDMOVIE                                  
0004.20 C                   ELSE                                               
0004.23 C                   EXSR      TIPUL                                    
0004.25 C                   ENDIF                                              
0004.27 C                   ENDDO                                              
0004.36 C                   SETON                                        LR    
0004.37 C*                                                                      
0004.38 C     FILLSFL       BEGSR                                               
0004.39 C                   SETON                                        34     
0004.40 C                   WRITE     SFLCTL                                    
0004.41 C                   SETOFF                                       34     
0004.42 C                   Z-ADD     0             RRN               4 0       
0004.43 C     *LOVAL        SETLL     RMOVIE                             9999   
0004.44 C                   READ      RMOVIE                               9999 
0004.45 C     *IN99         DOWEQ     *OFF                                      
0004.46 C                   MOVE      *BLANKS       OP                          
0004.47 C                   ADD       1             RRN                         
0004.48 C                   WRITE     SFLR                                      
0004.49 C                   READ      RMOVIE                               9999 
0004.50 C                   ENDDO                                               
0004.51 C*                                                                      
0004.52 C     RRN           IFGT      0                                         
0004.53 C                   SETON                                        313233 
0004.54 C                   Z-ADD     1             POS                         
0004.55 C                   ELSE                                                
0004.56 C                   SETOFF                                       313233 
0004.57 C                   ENDIF                                               
0004.58 C                   ENDSR                                               
0005.00 C*                                                                      
0005.01 C     TIPUL         BEGSR                                               
0005.02 C                   READC     SFLR                                 9999 
0005.03 C     *IN99         DOWEQ     *OFF                                      
0005.04 C     OP            IFEQ      '4'                                       
0005.05 C                   EXSR      DELETEMOVIE                               
0005.06 C                   ENDIF                                               
0005.07 C                   READC     SFLR                                 9999 
0005.08 C                   ENDDO                                               
0005.13 C                   ENDSR                                               
0005.14 C*                                                                      
0006.00 C     ADDMOVIE      BEGSR                                           
0006.03 C                   WRITE     BOT                                   
0006.04 C                   EXSR      CLEAN                                 
0006.06 C     *IN04         DOWEQ     *OFF                                  
0006.07 C     *IN03         ANDEQ     *OFF                                  
0006.08 C     *IN12         ANDEQ     *OFF                                  
0006.09 C                   EXFMT     ADDSCRN                               
0006.10 C   04              DO                                              
0006.11 C     MVNAME        IFNE      *BLANKS                               
0006.16 C     MVHOURS       ANDNE     0                                     
0006.25 C                   EXSR      UPDTBMVNUM                            
0006.26 C                   WRITE     RMOVIE                                
0006.27 C                   ELSE                                            
0006.28 C                   SETON                                        24 
0006.29 C                   SETOFF                                       04 
0006.30 C                   ENDIF                                           
0006.31 C                   ENDDO                                      
0006.32 C                   ENDDO                                             
0006.33 C                   SETOFF                                       0412 
0006.34 C                   ENDSR                                             
0006.35 C*                                                                    
0006.36 C     UPDTBMVNUM    BEGSR                                             
0006.37 C     *START        SETLL     TBMVNUM                                 
0006.38 C                   READ      TBMVNUM                                 
0006.39 C                   ADD       1             MVNUM                     
0006.40 C                   Z-ADD     MVNUM         MVID                      
0006.41 C                   UPDATE    RMVNUM                                  
0006.42 C                   ENDSR                                             
0007.01 C*                                                                    
0007.02 C     DELETEMOVIE   BEGSR                                             
0007.06 C                   WRITE     BOT                                     
0007.07 C                   EXFMT     DLTSCRN                                 
0007.08 C   04              DO             
0007.09 C     MVID          SETLL     RSHOW                                  25 
0007.10 C     *IN25         IFEQ      *ON                                       
0007.11 C                   EXFMT     WINPASS                                   
0007.12 C                   ELSE                                                
0007.13 C  N25MVID          CHAIN     RMOVIE                             2525   
0007.14 C  N25              DELETE    RMOVIE                                    
0007.15 C                   ENDIF                                               
0007.16 C                   ENDDO                                               
0007.17 C                   ENDSR                                               
0008.00 C*                                                                      
0009.00 C     CLEAN         BEGSR                                               
0010.00 C                   MOVE      *BLANKS       MVNAME                      
0011.00 C                   Z-ADD     0             MVHOURS                     
0012.00 C                   Z-ADD     0             MVID                        
0013.00 C                   ENDSR                                               
        ****************** End of data **************************************** 
    INDICATORS:                                
    F3- EXIT                                   
    F4- COMMIT                                 
    F6- ADD                                    
    F12- CANCEL/BACK   
    24- ERROR: NO MOVIE NAME + NO MOVIE HOURS 
    25- ERROR: CAN'T DELETE MOVIE WITH SHOWS
    31- DISPALY SFL                            
    32- DISPALY SFLCTL                         
    33- DISPALY SFL END                        
    34- CLEAR SFL    
    35- DISPLAY BOT WITH COMMANDS FOR THE MAIN PAGE
   
