        *************** Beginning of data ************************************* 
0001.00 FMOVIEPF   UF A E           K DISK                                      
0001.01 FSHOWLF02  IF   E           K DISK                                      
0001.02 FTBMVNUM   UF   E             DISK                                      
0002.00 FDMOVIE    CF   E             WORKSTN                                   
0003.00 F                                     SFILE(SFLR:RRN)                   
0004.00 C*                                                                      
0004.01 C                   WRITE     TOP                                       
0004.02 C     *IN03         DOWEQ     *OFF                                      
0004.03 C                   SETON                                        35     
0004.11 C                   WRITE     BOT                                       
0004.12 C                   EXSR      FILLSFL                                   
0004.13 C                   EXFMT     SFLCTL                                    
0004.14 C                   SETOFF                                       35     
0004.17 C*                                                                      
0004.18 C     *IN06         IFEQ      *ON                                       
0004.19 C                   EXSR      ADDMOVIE                                  
