        *************** Beginning of data ************************************
0001.00 FSEARCHSHOWCF   E             WORKSTN                                 
0002.00 F                                     SFILE(MVSFL:MRRN)               
0003.00 F                                     SFILE(DTSFL:DRRN)               
0004.00 F                                     SFILE(SHOWSFLR:SRRN)            
0005.00 D*                                                                    
0006.00  /FREE                                                                
0007.00   DCL-F SUBPF    DISK KEYED USAGE(*INPUT);                            
0008.00   DCL-F MOVIEPF  DISK KEYED USAGE(*INPUT);                            
0009.00   DCL-F HALLPF   DISK KEYED USAGE(*INPUT);                            
0010.00   DCL-F SHOWLF02 DISK KEYED USAGE(*INPUT);                            
0010.03                                                                       
0010.04   DCL-S SELMVID PACKED(10);    //SELECTED MOVIE ID                    
0010.05   DCL-S SELSHDATE PACKED(8);  //SELECTED DATE                         
0011.00   DCL-S MRRN PACKED(3);                                               
0012.00   DCL-S DRRN PACKED(3);                                               
0013.00   DCL-S SRRN PACKED(3);                                               
0014.00   DCL-S CURDAT PACKED(8);     //CURRENT DATE 
0014.01                                              
0015.00   DCL-DS DATE1;                              
0016.00      Y1 CHAR(4);                             
0017.00      M1 CHAR(2);                             
0018.00      D1 CHAR(2);                             
0019.00   END-DS;                                    
0020.00   DCL-DS DATE2;                              
0021.00      D2 CHAR(2);                             
0022.00      S1 CHAR(1) INZ('/');                    
0023.00      M2 CHAR(2);                             
0024.00      S2 CHAR(1) INZ('/');                    
0025.00      Y2 CHAR(4);                             
0026.00   END-DS;                                    
0026.01                                              
0026.02   DCL-PI *N;               
0026.03      SUBID PACKED(10);                                              
0026.04   END-PI;                                                           
0026.05                                                                     
0027.00   DCL-PR RSHOWTIC EXTPGM;                                           
0028.00   SUBIDP PACKED(10) CONST;                                          
0028.01   SHOWIDP PACKED(10) CONST;                                         
0029.00   END-PR;                                                           
0029.01                                                                     
0029.02   //INDICATORS:                                                     
0029.03   //F3-EXIT                                                         
0029.04   //F4-COMMIT                                                       
0029.05   //F9-SHOW MOVIES WINDOWS                                          
0029.06   //F10-SHOW DATES WINDOWS (WILL SHOW ONLY IF A MOVIE WITH SHOWS WAS
0029.07   //SELECTED                                                        
0029.08   //F12-CANCEL                                                      
0029.09   //31-DISPLAY SFL                                                  
0029.10   //32-DISPLAY SFLCTL                                            
0029.12   //34-CLEAR SFL                                                 
0029.13   //44-ERROR: NO AVAILABLE DATES                                 
0029.16   //51-SHOW BOT WITH COMMANDS FOR SHOWS SFL (WILL HAPPEN ONLY IF 
0029.17   //A MOVIE AND A DATE WERE SELECTED)                            
0030.00                                                                  
0030.01   CHAIN SUBID RSUB;                                              
0031.00   CURDAT = %DEC(%DATE());                                        
0032.00   DOW NOT(*IN03);                                                
0034.02      CHAIN (SELMVID:SELSHDATE) RSHOW;                            
0035.00      IF %FOUND;                                                  
0035.01         EXSR DSPIFFOUND;                                         
0041.00      ELSE;                                                       
0041.01         EXSR DSPIFNOTFOUND;                                      
0043.00      ENDIF;                                                      
0044.00      IF *IN09;              
0045.00         EXSR SHOWMOVIES;                                             
0046.00      ENDIF;                                                          
0047.00      IF *IN10;                                                       
0048.00         EXSR SHOWDATES;                                              
0049.00      ENDIF;                                                          
0050.00   ENDDO;                                                             
0051.00   *INLR=*ON;                                                         
0051.01                                                                      
0051.02   //THIS SR DISPLAY THE SHOWS SFL AND CHANGES THE SCREEN ACCORDINGLY 
0051.03   //IF A SHOW WITH THE SELECTED MOVIE AND DATE WAS FOUND             
0051.04   BEGSR DSPIFFOUND;                                                  
0051.06      *IN51=*ON;                                                      
0051.07      WRITE BOT;                                                      
0051.08      WRITE STARTPAGE;                                                
0051.09      EXSR SHOWSHOWS;                                                 
0051.10      EXFMT SHOWCTL;               
0051.11      EXSR TIPUL;                                          
0051.12   ENDSR;                                                  
0051.13                                                           
0051.14   BEGSR DSPIFNOTFOUND;                                    
0051.15      IF NOT(*IN44);                                       
0051.16         WRITE TOP;                                        
0051.17      ENDIF;                                               
0051.18      *IN51=*OFF;                                          
0051.19      WRITE BOT;                                           
0051.20      EXFMT STARTPAGE;                                     
0051.21   ENDSR;                                                  
0052.00                                                           
0052.01   //THIS SR DISPLAYS A SFL WITH ALL THE MOVIES IN THE PF  
0053.00   BEGSR SHOWMOVIES;                                       
0054.00      *IN34=*ON;                                           
0054.01      WRITE MOVIECTL;                                      
0057.00      *IN34=*OFF;              
0058.00      MRRN=0;                  
0059.00      SETLL *LOVAL RMOVIE;     
0060.00      READ RMOVIE;             
0061.00      DOW NOT(%EOF(MOVIEPF));  
0062.00         OP=*BLANKS;           
0063.00         MRRN+=1;              
0064.00         WRITE MVSFL;          
0065.00         READ RMOVIE;          
0066.00      ENDDO;                   
0067.00      IF MRRN > 0;             
0067.02         *IN32=*ON;            
0068.00         *IN31=*ON;            
0070.00         POS=1;                
0070.01         EXSR CHOOSEMOVIE;     
0080.00      ENDIF;            
0081.00   ENDSR;                                                 
0081.01                                                          
0081.02   //THIS SR HANDLES THE CHOOSING OF A MOVIE IN THE SFL   
0081.03   BEGSR CHOOSEMOVIE;                                     
0081.04      DOU OP='Y' OR *IN12;                                
0081.05         EXFMT MOVIECTL;                                  
0081.06         READC MVSFL;                                     
0081.07      ENDDO;                                              
0081.08      IF NOT(*IN12);                                      
0081.10         SELMV = MVNAME;                                  
0081.11         SELMVID = MVID;                                  
0081.12         SELSHDATE = 0;                                   
0081.13         SELD = *BLANKS;                                  
0081.14      ENDIF;                                              
0081.18   ENDSR;                                                 
0082.00                                                          
