        *************** Beginning of data *************************************
0001.00   DCL-F SUBPF    DISK KEYED USAGE(*UPDATE : *DELETE : *OUTPUT);        
0002.00   DCL-F SUBLF01  DISK KEYED USAGE(*INPUT) RENAME(RSUB:RSUBL);          
0003.00   DCL-F TBSUBNUM DISK USAGE(*UPDATE : *OUTPUT);                        
0004.00   DCL-F TBPREFIX DISK USAGE(*INPUT);                                   
0005.00   DCL-F DSUB     WORKSTN SFILE(SFLR:RRN) SFILE(PFXSFL:PRRN);           
0006.00   DCL-S RRN INT(3);                                                    
0007.00   DCL-S PRRN INT(3);                                                   
0008.00   DCL-S PREV CHAR(11);                                                 
0009.00   DCL-S COUNT INT(3);                                                  
0010.00   DCL-PR RCARD EXTPGM;                                                 
0011.00   ID INT(10) CONST;                                                    
0012.00   END-PR;                                                              
0013.00   --------------------------------------------------------------------------                                                                     
0014.00   *IN41=*ON;                                                           
0015.00   *IN08=*ON;                                                           
0016.00   DOW NOT(*IN03);                                                     
0017.00      *IN50=*ON;                
0018.00      WRITE TOP;                
0019.00      WRITE BOT;                
0020.00      IF NOT(TELSEARCH = PREV); 
0021.00         *IN41 = *ON;           
0022.00         *IN42 = *ON;           
0023.00         PREV = TELSEARCH;      
0024.00      ENDIF;                    
0025.00      IF *IN72 OR *IN41;        
0026.00         IF *IN42;              
0027.00            EXSR FILLSFLBYTEL;  
0028.00            *IN42 = *OFF;       
0029.00         ELSE;                  
0030.00            EXSR FILLSFL;       
0031.00         ENDIF;                 
0032.00         EXFMT SFLCTL;          
0033.00      ENDIF;              
0034.00      *IN50=*OFF;         
0035.00      IF *IN06;           
0036.00         EXSR ADD1;       
0037.00         *IN41=*ON;       
0038.00      ELSE;               
0039.00         EXSR TIPUL;      
0040.00      ENDIF;              
0041.00   ENDDO;                 
0042.00   *INLR=*ON;             
0043.00   --------------------------------------------------------------------------                       
0044.00   BEGSR FILLSFL;         
0045.00    *IN32=*ON;            
0046.00    COUNT=0;              
0047.00    IF *IN41;             
0048.00       *IN41=*OFF;        
0049.00       *IN34=*ON;                           
0050.00       WRITE SFLCTL;                        
0051.00       *IN34=*OFF;                          
0052.00       RRN=0;                               
0053.00       SETLL *LOVAL RSUB;                   
0054.00    ENDIF;                                  
0055.00    READ RSUB;                              
0056.00    DOW NOT(%EOF(SUBPF)) AND NOT(COUNT=6);  
0057.00       OP=*BLANKS;                          
0058.00       RRN+=1;                              
0059.00       COUNT+=1;                            
0060.00       WRITE SFLR;                          
0061.00       IF NOT(COUNT =6);                    
0062.00          READ RSUB;                        
0063.00       ENDIF;                               
0064.00    ENDDO;                                  
0065.00    IF RRN > 0;         
0066.00       *IN31=*ON;       
0067.00       POS=RRN;         
0068.00    ELSE;               
0069.00       *IN31=*OFF;      
0070.00    ENDIF;              
0071.00    IF %EOF(SUBPF);     
0072.00       *IN33=*ON;       
0073.00    ENDIF;              
0074.00   ENDSR;               
0075.00                        
0076.00   BEGSR FILLSFLBYTEL;  
0077.00    *IN32=*ON;          
0078.00    COUNT=0;            
0079.00    IF *IN41;           
0080.00       *IN41=*OFF;      
0081.00       *IN34=*ON;                             
0082.00       WRITE SFLCTL;                          
0083.00       *IN34=*OFF;                            
0084.00       RRN=0;                                 
0085.00       SETLL TELSEARCH RSUBL;                 
0086.00    ENDIF;                                    
0087.00    READ RSUBL;                               
0088.00    DOW NOT(%EOF(SUBLF01)) AND NOT(COUNT=6);  
0089.00       OP=*BLANKS;                            
0090.00       RRN+=1;                                
0091.00       COUNT+=1;                              
0092.00       WRITE SFLR;                            
0093.00       IF NOT(COUNT =6);                      
0094.00         READ RSUBL;                          
0095.00       ENDIF;                                 
0096.00    ENDDO;                                    
0097.00    IF RRN > 0;              
0098.00       *IN31=*ON;            
0099.00       POS=RRN;              
0100.00    ELSE;                    
0101.00       *IN31=*OFF;           
0102.00    ENDIF;                   
0103.00    IF %EOF(SUBLF01);        
0104.00       *IN33=*ON;            
0105.00    ENDIF;                   
0106.00   ENDSR;                    
0107.00   --------------------------------------------------------------------------                          
0108.00   BEGSR TIPUL;              
0109.00     READC SFLR;             
0110.00     DOW NOT (%EOF(DSUB));   
0111.00        IF OP='2';           
0112.00           EXSR UPDATE1;     
0113.00           *IN41=*ON;      
0114.00        ENDIF;             
0115.00        IF OP='4';         
0116.00           EXSR STATCHG;   
0117.00           *IN41=*ON;      
0118.00        ENDIF;             
0119.00        IF OP='7';         
0120.00           EXSR SEND1;     
0121.00           *IN41=*ON;      
0122.00        ENDIF;             
0123.00        READC SFLR;        
0124.00     ENDDO;                
0125.00   ENDSR;                  
0126.00   --------------------------------------------------------------------------                        
0127.00   BEGSR ADD1;             
0128.00   WRITE TOP;              
0129.00   WRITE BOT;                                          
0130.00   EXSR EMPTY;                                         
0131.00   DOW NOT(*IN03) AND NOT(*IN12) AND NOT(*IN04);       
0132.00      EXFMT ADDSCRN;                                   
0133.00      IF *IN09;                                        
0134.00         EXSR PREFIXSFL;                               
0135.00      ENDIF;                                           
0136.00      IF *IN04;                                        
0137.00         EXSR CHECKFIELDS;                             
0138.00         IF *IN45 OR *IN46 OR *IN47 OR *IN48 OR *IN49; 
0139.00            *IN04=*OFF;                                
0140.00         ELSE;                                         
0141.00            EXSR UPDATETBSUBNUM;                       
0142.00            SUBTEL= SPREFIX+'-'+%EDITC(TELEPHONE:'X'); 
0143.00            SUBSTAT='A';                               
0144.00            SUBPSW='PASSWORD';                         
0145.00            WRITE RSUB;                          
0146.00         ENDIF;                                  
0147.00      ENDIF;                                     
0148.00   ENDDO;                                        
0149.00   *IN12=*OFF;                                   
0150.00   *IN04=*OFF;                                   
0151.00   ENDSR;                                        
0152.00   --------------------------------------------------------------------------                                              
0153.00   BEGSR UPDATE1;                                
0154.00   WRITE TOP;                                    
0155.00   WRITE BOT;                                    
0156.00   TELEPHONE= %DEC(%SUBST(SUBTEL:5):7:0);        
0157.00   SPREFIX= %SUBST(SUBTEL:1:3);                  
0158.00   DOW NOT(*IN03) AND NOT(*IN12) AND NOT(*IN04); 
0159.00      CHAIN SUBID RSUB;                          
0160.00      EXFMT UPDATESCRN;                          
0161.00      IF *IN08;                                          
0162.00         SUBPSW='PASSWORD';                              
0163.00      ENDIF;                                             
0164.00      IF *IN09;                                          
0165.00         EXSR PREFIXSFL;                                 
0166.00      ENDIF;                                             
0167.00      IF *IN04;                                          
0168.00         IF %FOUND;                                      
0169.00            EXSR CHECKFIELDS;                            
0170.00            IF *IN45 OR *IN46 OR *IN47 OR *IN48 OR *IN49;
0171.00               *IN04=*OFF;                               
0172.00            ELSE;                                        
0173.00            SUBTEL= SPREFIX+'-'+%EDITC(TELEPHONE:'X');   
0174.00            UPDATE RSUB;                                 
0175.00            ENDIF;                                       
0176.00         ELSE;                                           
0177.00            *IN44=*ON;    
0178.00            *IN04=*OFF;   
0179.00         ENDIF;           
0180.00      ENDIF;              
0181.00   ENDDO;                 
0182.00   *IN12=*OFF;            
0183.00   *IN04=*OFF;            
0184.00   ENDSR;                 
0185.00   --------------------------------------------------------------------------           
0186.00   BEGSR STATCHG;         
0187.00   WRITE TOP;             
0188.00   WRITE BOT;             
0189.00   EXFMT CHGSTATUS;       
0190.00   CHAIN SUBID RSUB;      
0191.00   IF %FOUND;             
0192.00      IF *IN04;           
0193.00         IF SUBSTAT='A'; 
0194.00            SUBSTAT='D'; 
0195.00         ELSE;           
0196.00            SUBSTAT='A'; 
0197.00         ENDIF;          
0198.00         UPDATE RSUB;    
0199.00      ENDIF;             
0200.00   ELSE;                 
0201.00      *IN44=*ON;         
0202.00   ENDIF;                
0203.00   ENDSR;                
0204.00                         
0205.00   BEGSR SEND1;          
0206.00   RCARD(SUBID);         
0207.00   ENDSR;                
0208.00                   
0209.00   BEGSR PREFIXSFL;          
0210.00   *IN34=*ON;                
0211.00   *IN32=*ON;                
0212.00   WRITE PFXCTL;             
0213.00   *IN34=*OFF;               
0214.00   PRRN=0;                   
0215.00   SETLL *START TBPREFIX;    
0216.00   READ RPREFIX;             
0217.00   DOW NOT(%EOF(TBPREFIX));  
0218.00      OP=*BLANKS;            
0219.00      PRRN+=1;               
0220.00      WRITE PFXSFL;          
0221.00      READ RPREFIX;          
0222.00   ENDDO;                    
0223.00   IF PRRN > 0;              
0224.00      *IN31=*ON;     
0225.00      *IN33=*ON;                    
0226.00      POS=1;                        
0227.00      EXFMT PFXCTL;                 
0228.00      READC PFXSFL;                 
0229.00      IF OP='Y';                    
0230.00         SPREFIX=%EDITC(PREFIX:'X');
0231.00      ENDIF;                        
0232.00   ENDIF;                           
0233.00   ENDSR;                           
0234.00                                    
0235.00   BEGSR CHECKFIELDS;               
0236.00   IF SUBNAME=*BLANKS;              
0237.00      *IN45=*ON;                    
0238.00   ENDIF;                           
0239.00   IF SPREFIX=*BLANKS;              
0240.00      *IN46=*ON;                    
0241.00   ENDIF;                                      
0242.00   IF TELEPHONE=0 OR NOT(%LEN(TELEPHONE) = 7); 
0243.00      *IN47=*ON;                               
0244.00   ENDIF;                                      
0245.00   IF %SCAN('@':SUBEMAIL) = 0;                 
0246.00      *IN48=*ON;                               
0247.00   ENDIF;                                      
0248.00   IF SUBCC4=0 OR NOT(%LEN(SUBCC4) = 4);       
0249.00      *IN49=*ON;                               
0250.00   ENDIF;                                      
0251.00   ENDSR;                                      
0252.00                                               
0253.00   BEGSR UPDATETBSUBNUM;                       
0254.00   SETLL *START TBSUBNUM;                      
0255.00   READ RSUBNUM;                               
0256.00   SUBID = SUBNUM +1;        
0257.00   SUBNUM = SUBID;                                                      
0258.00   WRITE RSUBNUM;                                                       
0259.00   ENDSR;                                                               
0260.00                                                                        
0261.00   BEGSR EMPTY;                                                         
0262.00   SUBNAME=*BLANKS;                                                     
0263.00   SUBSTAT=*BLANKS;                                                     
0264.00   TELEPHONE=0;                                                         
0265.00   SPREFIX=*BLANKS;                                                     
0266.00   SUBEMAIL=*BLANKS;                                                    
0267.00   SUBCC4=0;                                                            
0268.00   ENDSR;                                                               
        ****************** End of data ****************************************
