0001.00 FMOVIEPF   UF A E           K DISK                                   
0001.01 FSHOWLF02  IF   E           K DISK                                   
0001.02 FTBMVNUM   UF   E             DISK                                   
0002.00 FDMOVIE    CF   E             WORKSTN                                
0003.00 F                                     SFILE(SFLR:RRN)                
0004.00 C*                                                                   
0004.02 C     *IN03         DOWEQ     *OFF                                   
0004.03 C                   SETON                                        50  
0004.04 C                   WRITE     TOP                                    
0004.11 C                   WRITE     BOT                                    
0004.12 C                   EXSR      FILLSFL                                
0004.13 C                   EXFMT     SFLCTL                                 
0004.14 C                   SETOFF                                       50  
0004.17 C*                                                                   
0004.18 C     *IN06         IFEQ      *ON                                    
0004.19 C                   EXSR      ADD      
0004.20 C                   ELSE                                                
0004.23 C                   EXSR      TIPUL                                     
0004.25 C                   ENDIF                                               
0004.27 C                   ENDDO                                               
0004.36 C                   SETON                                        LR     
0004.37 C*                                                                      
0004.38 C     FILLSFL       BEGSR                                               
0004.39 C                   SETON                                        3234   
0004.40 C                   WRITE     SFLCTL                                    
0004.41 C                   SETOFF                                       34     
0004.42 C                   Z-ADD     0             RRN               4 0       
0004.43 C     *LOVAL        SETLL     RMOVIE                             9999   
0004.44 C                   READ      RMOVIE                               9999 
0004.45 C     *IN99         DOWEQ     *OFF                                      
0004.46 C                   MOVE      *BLANKS       OP                          
0004.47 C                   ADD       1             RRN  
0004.48 C                   WRITE     SFLR                                     
0004.49 C                   READ      RMOVIE                               9999
0004.50 C                   ENDDO                                              
0004.51 C*                                                                     
0004.52 C     RRN           IFGT      0                                        
0004.53 C                   SETON                                        3133  
0004.54 C                   Z-ADD     1             POS                        
0004.55 C                   ENDIF                                              
0004.56 C                   ENDSR                                              
0005.00 C*                                                                     
0005.01 C     TIPUL         BEGSR                                              
0005.02 C                   READC     SFLR                                 9999
0005.03 C     *IN99         DOWEQ     *OFF                                     
0005.04 C     OP            IFEQ      '4'                                      
0005.05 C                   EXSR      DELETE                                   
0005.06 C                   ENDIF               
0005.07 C                   READC     SFLR                                 9999 
0005.08 C                   ENDDO                                               
0005.13 C                   ENDSR                                               
0005.14 C*                                                                      
0006.00 C     ADD           BEGSR                                               
0006.02 C                   WRITE     TOP                                       
0006.03 C                   WRITE     BOT                                       
0006.04 C                   EXSR      CLEAN                                     
0006.05 C     *IN04         DOWEQ     *OFF                                      
0006.06 C     *IN03         ANDEQ     *OFF                                      
0006.07 C     *IN12         ANDEQ     *OFF                                      
0006.08 C                   EXFMT     ADDSCRN                                   
0006.09 C   04              DO                                                  
0006.10 C     MVNAME        IFNE      *BLANKS                                   
0006.11 C     MVHOURS       ANDNE     0                                         
0006.12 C     *START        SETLL     TBMVNUM    
0006.13 C                   READ      TBMVNUM                                 
0006.14 C                   ADD       1             MVNUM                     
0006.15 C                   Z-ADD     MVNUM         MVID                      
0006.16 C                   UPDATE    RMVNUM                                  
0006.17 C                   WRITE     RMOVIE                                  
0006.18 C                   ELSE                                              
0006.19 C                   SETON                                        44   
0006.20 C                   SETOFF                                       04   
0006.21 C                   ENDIF                                             
0006.22 C                   ENDDO                                             
0006.23 C                   ENDDO                                             
0006.24 C                   SETOFF                                       0412 
0007.00 C                   ENDSR                                             
0007.01 C*                                                                    
0007.02 C     DELETE        BEGSR                                             
0007.05 C                   WRITE     TOP                                     
0007.05 C                   WRITE     TOP                                       
0007.06 C                   WRITE     BOT                                       
0007.07 C                   EXFMT     DLTSCRN                                   
0007.08 C   04              DO                                                  
0007.09 C     MVID          SETLL     RSHOW                                  45 
0007.10 C  N45MVID          CHAIN     RMOVIE                             4545   
0007.11 C  N45              DELETE    RMOVIE                                    
0007.12 C                   ENDDO                                               
0007.13 C                   ENDSR                                               
0008.00 C*                                                                      
0009.00 C     CLEAN         BEGSR                                               
0010.00 C                   MOVE      *BLANKS       MVNAME                      
0011.00 C                   Z-ADD     0             MVHOURS                     
0012.00 C                   Z-ADD     0             MVID 
0013.00 C                   ENDSR                                              
        ****************** End of data ****************************************
