        *************** Beginning of data ************************************* 
0001.00                                             UNIQUE                      
0002.00                 R RCARD                                                 
0003.00                   CRDID         10  0                                   
0004.00                   CRDSUBID      10  0                                   
0005.00                   CRDSTS         1                                      
0006.00                   CRDQTY         2  0                                   
0007.00                   CRDUSED        2  0                                   
0008.00                   CRDDAT         8  0                                   
0009.00                   CRDSUM         5  2                                   
0010.00                 K CRDID                                                 
        ****************** End of data **************************************** 
 PF FOR PUNCH CARDS 
