        *************** Beginning of data *************************************
0001.00   DCL-F CARDPF   DISK KEYED USAGE(*UPDATE : *DELETE : *OUTPUT);        
0002.00   DCL-F CARDLF01 DISK KEYED USAGE(*INPUT) RENAME(RCARD:RCARDLF);       
0003.00   DCL-F SUBPF    DISK KEYED USAGE(*INPUT);                             
0004.00   DCL-F SUBLF01  DISK KEYED USAGE(*INPUT) RENAME(RSUB:RSUBL);          
0005.00   DCL-F TBCRDNUM DISK USAGE(*UPDATE: *OUTPUT);                         
0006.00   DCL-F DCARD    WORKSTN SFILE(ALLSFLR:ARRN) SFILE(ONESFLR:ORRN);      
0007.00   DCL-S ARRN INT(3);                                                   
0008.00   DCL-S ORRN INT(3);                                                   
0009.00   DCL-S COUNT INT(3);                                                  
0010.00   DCL-S TEL CHAR(11);                                                  
0011.00   DCL-DS DATE1;                                                        
0012.00      Y1 CHAR(4);                                                       
0013.00      M1 CHAR(2);                                                       
0014.00      D1 CHAR(2);                                                       
0015.00   END-DS;                                                              
0016.00   DCL-DS DATE2;       
0017.00      D2 CHAR(2);             
0018.00      S1 CHAR(1) INZ('/');    
0019.00      M2 CHAR(2);             
0020.00      S2 CHAR(1) INZ('/');    
0021.00      Y2 CHAR(4);             
0022.00   END-DS;                    
0023.00   DCL-PI *N;                 
0024.00      ID INT(10);             
0025.00   END-PI;                    
0026.00                              
0027.00   IF NOT(ID=0);              
0028.00      *IN51=*ON;              
0029.00      CRDSUBID=ID;            
0030.00      CHAIN CRDSUBID RSUB;    
0031.00   ENDIF;                     
0032.00   *IN41=*ON;  
0033.00   DOW NOT(*IN03);              
0034.00      *IN50=*ON;                
0035.00      WRITE TOP;                
0036.00      WRITE BOT;                
0037.00      IF *IN72 OR *IN41;        
0038.00         IF *IN51 OR *IN40;     
0039.00            EXSR ONEFILLSFL;    
0040.00         ELSE;                  
0041.00            EXSR ALLFILLSFL;    
0042.00         ENDIF;                 
0043.00      ENDIF;                    
0044.00      IF *IN51 OR *IN40;        
0045.00         EXFMT ONESFLCTL;       
0046.00      ELSE;                     
0047.00         EXFMT ALLSFLCTL;       
0048.00      ENDIF;          
0049.00      IF *IN40;                    
0050.00         *IN40 = *OFF;             
0051.00      ENDIF;                       
0052.00      *IN50=*OFF;                  
0053.00      IF *IN06 AND *IN51;          
0054.00         EXSR ADD1;                
0055.00         *IN41=*ON;                
0056.00      ELSE;                        
0057.00         IF *IN07 AND NOT(*IN51);  
0058.00            EXSR TELSEARCH1;       
0059.00         ELSE;                     
0060.00            EXSR TIPUL;            
0061.00         ENDIF;                    
0062.00      ENDIF;                       
0063.00   ENDDO;                          
0064.00   *INLR=*ON;   
0065.00                                               
0066.00   BEGSR ALLFILLSFL;                           
0067.00    *IN32=*ON;                                 
0068.00    COUNT=0;                                   
0069.00    IF *IN41;                                  
0070.00       *IN41=*OFF;                             
0071.00       *IN34=*ON;                              
0072.00       WRITE ALLSFLCTL;                        
0073.00       *IN34=*OFF;                             
0074.00       ARRN=0;                                 
0075.00       SETLL *LOVAL RCARDLF;                   
0076.00    ENDIF;                                     
0077.00    READ RCARDLF;                              
0078.00    DOW NOT(%EOF(CARDLF01)) AND NOT(COUNT=6);  
0079.00       OP=*BLANKS;                             
0080.00       ARRN+=1;      
0081.00       COUNT+=1;                   
0082.00       CHAIN CRDSUBID RSUB;        
0083.00       BALANCE= CRDQTY-CRDUSED;    
0084.00       EXSR DATEMOVE;              
0085.00       WRITE ALLSFLR;              
0086.00       IF NOT(COUNT=6);            
0087.00          READ RCARDLF;            
0088.00       ENDIF;                      
0089.00    ENDDO;                         
0090.00    IF ARRN > 0;                   
0091.00       *IN31=*ON;                  
0092.00       POS=ARRN;                   
0093.00    ELSE;                          
0094.00       *IN31=*OFF;                 
0095.00    ENDIF;                         
0096.00    IF %EOF(CARDLF01);     
0097.00       *IN33=*ON;               
0098.00    ENDIF;                      
0099.00   ENDSR;                       
0100.00                                
0101.00   BEGSR ONEFILLSFL;            
0102.00    *IN32=*ON;                  
0103.00    COUNT=0;                    
0104.00    IF *IN41;                   
0105.00       *IN41=*OFF;              
0106.00       *IN34=*ON;               
0107.00       WRITE ONESFLCTL;         
0108.00       *IN34=*OFF;              
0109.00       ORRN=0;                  
0110.00       SETLL CRDSUBID RCARDLF;  
0111.00    ENDIF;                      
0112.00    READE CRDSUBID RCARDLF;  
0113.00    DOW NOT(%EOF(CARDLF01)) AND NOT(COUNT=6);  
0114.00       OP=*BLANKS;                             
0115.00       ORRN+=1;                                
0116.00       COUNT+=1;                               
0117.00       BALANCE= CRDQTY-CRDUSED;                
0118.00       EXSR DATEMOVE;                          
0119.00       WRITE ONESFLR;                          
0120.00       IF NOT(COUNT=6);                        
0121.00          READE CRDSUBID RCARDLF;              
0122.00       ENDIF;                                  
0123.00    ENDDO;                                     
0124.00    IF ORRN > 0;                               
0125.00       *IN31=*ON;                              
0126.00       POS=ORRN;                               
0127.00    ELSE;                                      
0128.00       *IN31=*OFF;    
0129.00    ENDIF;                                  
0130.00    IF %EOF(CARDLF01);                      
0131.00       *IN33=*ON;                           
0132.00    ENDIF;                                  
0133.00   ENDSR;                                   
0134.00                                            
0135.00   BEGSR TIPUL;                             
0136.00     IF *IN51;                              
0137.00        READC ONESFLR;                      
0138.00     ELSE;                                  
0139.00        READC ALLSFLR;                      
0140.00     ENDIF;                                 
0141.00     DOW NOT (%EOF(DCARD));                 
0142.00        IF OP='4' AND NOT(CRDSTS = 'D');    
0143.00           EXSR STATCHG;                    
0144.00           *IN41=*ON;     
0145.00        ENDIF;                                     
0146.00        IF *IN51;                                  
0147.00           READC ONESFLR;                          
0148.00        ELSE;                                      
0149.00           READC ALLSFLR;                          
0150.00        ENDIF;                                     
0151.00     ENDDO;                                        
0152.00   ENDSR;                                          
0153.00                                                   
0154.00   BEGSR ADD1;                                     
0155.00   WRITE BOT;                                      
0156.00   CRDQTY=0;                                       
0157.00   DOW NOT(*IN03) AND NOT(*IN12) AND NOT(*IN04);   
0158.00      EXFMT ADDSCRN;                               
0159.00      IF *IN04;                                    
0160.00         IF NOT(CRDQTY > 0); 
0161.00            *IN45=*ON;              
0162.00            *IN04=*OFF;             
0163.00         ELSE;                      
0164.00            EXSR UPDATETBCRDNUM;    
0165.00            CRDSTS = 'A';           
0166.00            CRDUSED = 0;            
0167.00            CRDDAT = %DEC(%DATE()); 
0168.00            CRDSUM = CRDQTY * 10;   
0169.00            WRITE RCARD;            
0170.00         ENDIF;                     
0171.00      ENDIF;                        
0172.00   ENDDO;                           
0173.00   ENDSR;                           
0174.00                                    
0175.00   BEGSR STATCHG;                   
0176.00   WRITE BOT;         
0177.00   EXFMT CHGSTATUS;              
0178.00   CHAIN CRDID RCARD;            
0179.00   IF %FOUND;                    
0180.00      IF *IN04;                  
0181.00         IF CRDSTS='A';          
0182.00            *IN66=*ON;           
0183.00            CRDSTS='C';          
0184.00         ELSE;                   
0185.00            *IN66=*OFF;          
0186.00            CRDSTS='A';          
0187.00         ENDIF;                  
0188.00         EXFMT STATUSMSG;        
0189.00         UPDATE RCARD;           
0190.00      ENDIF;                     
0191.00   ELSE;                         
0192.00      *IN44=*ON;    
0193.00   ENDIF;                                                   
0194.00   ENDSR;                                                   
0195.00                                                            
0196.00   BEGSR TELSEARCH1;                                        
0197.00      DOW NOT(*IN04) AND NOT(*IN12);                        
0198.00         EXFMT TELSEARCH;                                   
0199.00         TEL= %EDITC(PREFIX:'X')+'-'+%EDITC(TELEPHONE:'X'); 
0200.00         CHAIN TEL RSUBL;                                   
0201.00         IF %FOUND;                                         
0202.00         *IN41=*ON;                                         
0203.00         *IN40=*ON;                                         
0204.00         ELSE;                                              
0205.00         *IN44=*ON;                                         
0206.00         *IN04=*OFF;                                        
0207.00         ENDIF;       
0208.00      ENDDO;                      
0208.01      *IN12=*OFF;                 
0209.00   ENDSR;                         
0210.00                                  
0211.00   BEGSR DATEMOVE;                
0212.00   DATE1 = %EDITC(CRDDAT:'X');    
0213.00   Y2=Y1;                         
0214.00   M2=M1;                         
0215.00   D2=D1;                         
0216.00   DATE = DATE2;                  
0217.00   ENDSR;                         
0218.00                                  
0219.00   BEGSR UPDATETBCRDNUM;          
0220.00   SETLL *START TBCRDNUM;         
0221.00   READ RCRDNUM;                  
0222.00   CRDID = CRDNUM +1;             
0223.00   CRDNUM = CRDID;                
0224.00   UPDATE RCRDNUM;                                                       
0225.00   ENDSR;                                                                
        ****************** End of data **************************************** 
