        *************** Beginning of data *************************************
0000.10      A*%%TS  SD  20230626  102953  JBLTD10     REL-V7R5M0  5770-WDS    
0000.20      A*%%EC                                                            
0000.30      A                                      DSPSIZ(24 80 *DS3)         
0000.40      A                                      CA03(03 'EXIT')            
0000.50      A                                      CF04(04 'MOVIE')           
0000.60      A                                      CF05(05 'DATE')            
0000.70      A          R TOP                                                  
0000.80      A*%%TS  SD  20230626  082007  JBLTD10     REL-V7R5M0  5770-WDS    
0000.90      A                                  2 30'Movie selection screen'   
0001.00      A                                      DSPATR(RI)                 
0001.10      A          R BOT                                                  
0001.20      A*%%TS  SD  20230626  082007  JBLTD10     REL-V7R5M0  5770-WDS    
0001.30      A                                      OVERLAY                    
0001.40      A                                 21  9'--------------------------
0001.50      A                                      --------------------'      
0001.60      A                                 22 10'F3-EXIT'                  
0001.70      A                                 22 19'F4-CHOOSE MOVIE'       
0001.80      A                                 22 36'F5-CHOOSE DATE'        
0001.90      A          R MAIN                                              
0002.00      A*%%TS  SD  20230626  082007  JBLTD10     REL-V7R5M0  5770-WDS 
0002.10      A                                      OVERLAY                 
0002.20      A                                  7  8'Movie name:'           
0002.30      A                                      DSPATR(UL)              
0002.40      A            SELMV         30A  B  7 20DSPATR(PR)              
0002.50      A                                  9  8'Movie DATE:'           
0002.60      A                                      DSPATR(UL)              
0002.70      A            MVDATE        10A  B  9 20DSPATR(PR)              
0002.80      A          R MOVSFL                    SFL                     
0002.90      A*%%TS  SD  20230614  145330  JBLTD10     REL-V7R5M0  5770-WDS 
0003.00      A            MVNAME        30A  O  4 10                        
0003.10      A            OP             1A  B  4  7                        
0003.20      A            MVHOURS        1  0O  4 42                        
0003.30      A            MVID          10  0H                                 
0003.40      A          R MOVCTL                    SFLCTL(MOVSFL)             
0003.50      A*%%TS  SD  20230614  150917  JBLTD10     REL-V7R5M0  5770-WDS    
0003.60      A                                      SFLSIZ(0099)               
0003.70      A                                      SFLPAG(0007)               
0003.80      A                                      WINDOW(4 4 14 50)          
0003.90      A                                      OVERLAY                    
0004.00      A                                      CA12(12 'BACK')            
0004.10      A  31                                  SFLDSP                     
0004.20      A  32                                  SFLDSPCTL                  
0004.30      A  34                                  SFLCLR                     
0004.40      A  33                                  SFLEND                     
0004.50      A            POS            4S 0H      SFLRCDNBR                  
0004.60      A                                  1  4'*** ENTER Y TO CHOOSE ***'
0004.70      A                                      DSPATR(UL)                 
0004.80      A                                  3  6'OP'                       
0004.90      A                                      DSPATR(UL)              
0005.00      A                                  3 10'Movie name'            
0005.10      A                                      DSPATR(UL)              
0005.20      A                                  3 40'HOURS'                 
0005.30      A                                      DSPATR(UL)              
0005.40      A                                  1 43'F12-BACK'              
0005.50      A          R DATESFL                   SFL                     
0005.60      A*%%TS  SD  20230622  130938  JBLTD10     REL-V7R5M0  5770-WDS 
0005.70      A            OP             1A  B  5  3                        
0005.80      A            DATE          10A  O  5  7                        
0005.81      A            SHDATE         8  0H                              
0005.90      A          R DATECTL                   SFLCTL(DATESFL)         
0006.00      A*%%TS  SD  20230620  141315  JBLTD10     REL-V7R5M0  5770-WDS 
0006.10      A                                      SFLSIZ(0099)            
0006.20      A                                      SFLPAG(0007)            
0006.30      A                                      WINDOW(3 7 16 23)       
0006.40      A                                      CA12(12 'BACK')        
0006.50      A                                      OVERLAY                
0006.60      A  31                                  SFLDSP                 
0006.70      A  32                                  SFLDSPCTL              
0006.80      A  34                                  SFLCLR                 
0006.90      A            POS            4S 0H      SFLRCDNBR              
0007.00      A                                  4  3'OP'                   
0007.10      A                                      DSPATR(UL)             
0007.20      A                                  4  7'DATE'                 
0007.30      A                                      DSPATR(UL)             
0007.40      A                                  2  4'ENTER Y TO CHOOSE'    
0007.50      A                                      DSPATR(UL)             
0007.60      A          R SHOWSFL                   SFL                    
0007.70      A*%%TS  SD  20230626  102953  JBLTD10     REL-V7R5M0  5770-WDS
0007.80      A            OP             1   I 12 14                       
0007.90      A            SHSTRHR        2S 0O 12 20                       
0008.00      A                                 12 23'-'                     
0008.10      A            SHENDHR        2S 0O 12 25                        
0008.20      A            HLNAME        15A  O 12 32                        
0008.30      A          R SHOWCTL                   SFLCTL(SHOWSFL)         
0008.40      A*%%TS  SD  20230626  102953  JBLTD10     REL-V7R5M0  5770-WDS 
0008.50      A                                      OVERLAY                 
0008.60      A  31                                  SFLDSP                  
0008.70      A  32                                  SFLDSPCTL               
0008.80      A  34                                  SFLCLR                  
0008.90      A  33                                  SFLEND(*MORE)           
0009.00      A                                      SFLSIZ(0099)            
0009.10      A                                      SFLPAG(0008)            
0009.11      A            POS            4S 0H      SFLRCDNBR               
0009.20      A                                 11 13'OP'                    
0009.30      A                                      DSPATR(UL)              
0009.40      A                                 11 21'HOURS'                
0009.50      A                                      DSPATR(UL)                 
0009.60      A                                 11 32'HALL NAME'                
0009.70      A                                      DSPATR(UL)                 
        ****************** End of data ****************************************
