        *************** Beginning of data ********************************
0000.05  /free                                                            
0000.06   dcl-f choosemv  workstn sfile(movsfl:rrn)  sfile(datesfl:drrn); 
0000.07   dcl-f moviepf   disk keyed usage(*input);                       
0000.08   dcl-f hallpf    disk keyed usage(*input);                       
0000.09   dcl-f showlf02       keyed;                                     
0000.11   dcl-s selshdate int(10);                                        
0002.00   dcl-s rrn int(3);                                               
0002.01   dcl-s drrn int(3);                                              
0016.00   dcl-s crddat int(10);                                           
0016.01                                                                   
0016.02   dcl-ds date1;                                                   
0016.03          y1 char(4);                                              
0016.04          m1 char(2);                                              
0016.05          d1 char(2);                                              
0016.06   end-ds;                                                         
0016.07   dcl-ds date2;  
0016.08          d2 char(2);         
0016.09          s1 char(1) inz('/');
0016.10          m2 char(2);         
0016.11          s2 char(1) inz('/');
0016.12          y2 char(4);         
0016.13   end-ds;                    
0016.14                              
0016.15   crddat = %dec(%date());    
0016.17   dow not(*in03);            
0016.18     write top;               
0016.19     write bot;               
0016.20     exfmt main;              
0016.21     if *in04;                
0016.22       exsr optmovie;         
0016.23     endif;                   
0016.24     if *in05;                
0016.25       exsr optdate;       
0016.26     endif;                
0021.00   enddo;                  
0022.00   *inlr=*on;              
0023.00                           
0038.00   begsr optmovie;         
0038.01    *in34=*on;             
0038.02    *in32=*on;             
0038.03    write movctl;          
0038.04    *in34=*off;            
0038.05    rrn=0;                 
0038.06    setll *loval rmovie;   
0038.07    read rmovie;           
0038.08    dow not(%eof(moviepf));
0038.09      op=*blanks;          
0038.10      rrn+=1;              
0038.11      write movsfl;              
0038.12      read rmovie;               
0038.13    enddo;                       
0038.14                                 
0038.15    if rrn > 0;                  
0038.16      *in31=*on;                 
0038.17      *in33=*on;                 
0038.18      pos=1;                     
0038.19      exfmt movctl;              
0038.20      clear *all rmovie;       // MVID=*BLANKS; MVNAME=0; MVHOURS=0 // 
0038.22      if not(*in12);             
0038.23         readc movsfl;           
0038.24                                 
0038.25         dow not(%eof(choosemv));
0038.26           if op='Y';            
0038.27             leave;        
0038.28           endif;          
0038.29           op = ' ';       
0038.30           update movsfl;  
0038.31           mvname=*blanks; 
0038.32           readc movsfl;   
0038.33         enddo;            
0038.36      endif;               
0038.37    endif;                 
0038.38   endsr;                  
0038.39                           
0039.00   begsr optdate;          
0040.00    *in34=*on;             
0041.00    *in32=*on;             
0042.00    write datectl;         
0043.00    *in34=*off;            
0044.00    drrn=0;                 
0045.00    setll mvid showlf02;    
0046.00    reade mvid showlf02;    
0047.00    dow not(%eof(showlf02));
0048.00      op=*blanks;           
0049.00      drrn+=1;              
0049.01      exsr datemove;        
0050.00      write datesfl;        
0051.00      reade mvid showlf02;  
0052.00    enddo;                  
0053.00                            
0054.00    if drrn > 0;            
0055.00      *in31=*on;            
0056.00      *in33=*on;            
0057.00      pos=1;                
0058.00      exfmt datectl;        
0060.00      if not(*in12);             
0061.00         readc datesfl;          
0062.00         dow not(OP='Y') and     
0063.00             not(%eof(choosemv));
0064.00             op = ' ';           
0065.00             update datesfl;     
0067.00             readc datesfl;      
0068.00         enddo;                  
0069.00      endif;                     
0070.00    endif;                       
0071.00   endsr;                        
0072.00                                 
0073.00   begsr datemove;               
0074.00   date1 = %editc(shdate:'X');   
0075.00   y2=y1;                        
0076.00   m2=m1;                        
0077.00   d2=d1;                                                               
0078.00   date = date2;                                                        
0079.00   endsr;                                                               
0080.00                                                                        
0081.00  /end-free                                                             
        ****************** End of data ****************************************
