        *************** Beginning of data ************************************* 
0000.10      A*%%TS  SD  20230615  091002  JBLTD11     REL-V7R5M0  5770-WDS     
0000.20      A*%%EC                                                             
0000.30      A                                      DSPSIZ(24 80 *DS3)          
0000.40      A                                      CA03(03 'EXIT')             
0000.50      A                                      CF09(09 'MOVIES')           
0000.60      A                                      CF10(10 'DATES')            
0000.70      A          R TOP                                                   
0000.80      A*%%TS  SD  20230609  072912  JBLTD11     REL-V7R5M0  5770-WDS     
0000.90      A                                  1 31'SHOWS MANAGEMENT'          
0001.00      A                                      DSPATR(UL)                  
0001.01      A                                      DSPATR(RI)                  
0001.10      A          R BOT                                                   
0001.20      A*%%TS  SD  20230612  120113  JBLTD11     REL-V7R5M0  5770-WDS     
0001.30      A                                      OVERLAY                     
0001.40      A                                 21  2'-------------------------- 
0001.50      A                                      --------------------------- 
0001.60      A                                      ---------'                 
0001.70      A                                 22  4'F3-EXIT'                  
0001.71      A                                 22 14'F9-HALLS  F10-DATES'      
0001.80      A          R STARTPAGE                                            
0001.90      A*%%TS  SD  20230615  090851  JBLTD11     REL-V7R5M0  5770-WDS    
0002.00      A                                      OVERLAY                    
0002.10      A                                  6 23'HALL NAME:'               
0002.20      A            SELHL         15A  B  6 36DSPATR(PR)                 
0002.30      A                                  8 23'DATE:'                    
0002.40      A            SELD          10A  B  8 36DSPATR(PR)                 
0002.50      A          R SHOWSFL                   SFL                        
0002.60      A*%%TS  SD  20230615  091002  JBLTD11     REL-V7R5M0  5770-WDS    
0002.70      A            OP             1A  I 12 11                           
0002.71      A            MVNAME        30   O 12 16                           
0002.80      A            SHSTRHR        2S 0O 12 51                           
0002.81      A                                 12 54'-'                        
0002.90      A            SHENDHR        2S 0O 12 56                           
0003.20      A          R SHOWCTL                   SFLCTL(SHOWSFL)          
0003.30      A*%%TS  SD  20230615  091002  JBLTD11     REL-V7R5M0  5770-WDS  
0003.40      A                                      SFLSIZ(0021)             
0003.50      A                                      SFLPAG(0008)             
0003.60      A                                      OVERLAY                  
0003.70      A  31                                  SFLDSP                   
0003.80      A  32                                  SFLDSPCTL                
0003.90      A  34                                  SFLCLR                   
0004.00      A                                 11 51'HOURS'                  
0004.10      A                                      DSPATR(UL)               
0004.20      A                                 11 16'MOVIE NAME'             
0004.30      A                                      DSPATR(UL)               
0004.40      A                                 11 11'OP'                     
0004.50      A                                      DSPATR(UL)               
0004.60      A          R HLSFL                     SFL                      
0004.70      A*%%TS  SD  20230615  091002  JBLTD11     REL-V7R5M0  5770-WDS  
0004.80      A            OP             1A  B  7  2                         
0004.90      A            HLID          10S 0O  7  5                         
0005.00      A            HLNAME        15A  O  7 18                         
0005.10      A            HLLINES        2S 0O  7 38                         
0005.20      A            HLCHAIRS       2S 0O  7 48                         
0005.30      A          R HALLCTL                   SFLCTL(HLSFL)            
0005.40      A*%%TS  SD  20230615  091002  JBLTD11     REL-V7R5M0  5770-WDS  
0005.50      A                                      SFLSIZ(0099)             
0005.60      A                                      SFLPAG(0008)             
0005.70      A                                      WINDOW(3 7 16 55)        
0005.90      A                                      CA12(12 'CANCEL')        
0006.00      A                                      OVERLAY                  
0006.10      A  31                                  SFLDSP                   
0006.20      A  32                                  SFLDSPCTL                
0006.30      A  34                                  SFLCLR                   
0006.40      A            POS            4S 0H      SFLRCDNBR                
0006.50      A                                  6  2'OP'                        
0006.60      A                                      DSPATR(UL)                  
0006.70      A                                  6  5'ID'                        
0006.80      A                                      DSPATR(UL)                  
0006.90      A                                  6 18'NAME'                      
0007.00      A                                      DSPATR(UL)                  
0007.10      A                                  2 15'ENTER Y TO CHOOSE A MOVIE' 
0007.20      A                                      DSPATR(UL)                  
0007.30      A                                  4 22'F12-CANCEL'                
0007.40      A                                  6 36'LINES'                     
0007.50      A                                      DSPATR(UL)                  
0007.60      A                                  6 46'CHAIRS'                    
0007.70      A                                      DSPATR(UL)                  
0007.80      A          R DTSFL                     SFL                         
0007.90      A*%%TS  SD  20230612  084041  JBLTD11     REL-V7R5M0  5770-WDS     
0008.10      A            DATE          10A  O  8  9                          
0008.20      A          R DATECTL                   SFLCTL(DTSFL)             
0008.30      A*%%TS  SD  20230612  084041  JBLTD11     REL-V7R5M0  5770-WDS   
0008.60      A                                      SFLSIZ(0099)              
0008.70      A                                      SFLPAG(0008)              
0008.80      A                                      WINDOW(3 7 16 23)         
0008.81      A                                      CA12(12 'CANCEL')         
0008.90      A                                      OVERLAY                   
0009.00      A  31                                  SFLDSP                    
0009.10      A  32                                  SFLDSPCTL                 
0009.20      A  34                                  SFLCLR                    
0009.30      A            POS            4S 0H      SFLRCDNBR                 
0009.40      A                                  7  2'OP'                      
0009.50      A                                      DSPATR(UL)                
0009.60      A                                  7  9'DATE'                    
0009.70      A                                      DSPATR(UL)             
0009.80      A                                  2  4'ENTER Y TO CHOOSE'        
0009.90      A                                      DSPATR(UL)                 
0010.00      A                                  4  7'F12-CANCEL'               
        ****************** End of data ****************************************
