0001.00 FMOVIEPF   UF A E           K DISK                                      
0002.00 FDMOVIE    CF   E             WORKSTN                                   
0003.00 F                                     SFILE(SFLR:RRN)                   
0004.00 C*                                                                      
0004.02 C     *IN03         DOWEQ     *OFF                                      
0004.04 C                   WRITE     TOP                                       
0004.11 C                   WRITE     BOT                                       
0004.12 C                   EXSR      FILLSFL                                   
0004.13 C                   EXFMT     SFLCTL                                    
0004.14 C                   SETOFF                                       3133   
0004.17 C*                                                                      
0004.18 C     *IN06         IFEQ      *ON                                       
0004.19 C                   EXSR      ADD                                       
0004.20 C                   ELSE                                                
0004.23 C                   EXSR      TIPUL                                     
0004.25 C                   ENDIF  
0004.26 C*                                                                      
0004.27 C                   ENDDO                                               
0004.36 C                   SETON                                        LR     
0004.37 C*                                                                      
0004.38 C     FILLSFL       BEGSR                                               
0004.39 C                   SETON                                        3234   
0004.40 C                   WRITE     SFLCTL                                    
0004.41 C                   SETOFF                                       34     
0004.42 C                   Z-ADD     0             RRN               4 0       
0004.43 C     *LOVAL        SETLL     RMOVIE                             9999   
0004.44 C                   READ      RMOVIE                               9999 
0004.45 C     *IN99         DOWEQ     *OFF                                      
0004.46 C                   MOVE      *BLANKS       OP                          
0004.47 C                   ADD       1             RRN                         
0004.48 C                   WRITE     SFLR                                      
0004.49 C                   READ      RMOVIE                               9999 
0004.50 C                   ENDDO                                               
0004.51 C*                                                                      
0004.52 C     RRN           IFGT      0                                         
0004.53 C                   SETON                                        3133   
0004.54 C                   Z-ADD     1             POS                         
0004.55 C                   ENDIF                                               
0004.56 C                   ENDSR                                               
0005.00 C*                                                                      
0005.01 C     TIPUL         BEGSR                                               
0005.13 C                   ENDSR                                               
0005.14 C*                                                                      
0006.00 C     ADD           BEGSR                                               
0007.00 C                   ENDSR                                               
        ****************** End of data **************************************** 
