        *************** Beginning of data *************************************
0001.00   DCL-F CARDPF   DISK KEYED USAGE(*UPDATE : *DELETE : *OUTPUT);        
0002.00   DCL-F CARDLF01 DISK KEYED USAGE(*INPUT) RENAME(RCARD:RCARDLF);       
0003.00   DCL-F SUBPF    DISK KEYED USAGE(*INPUT);                             
0004.00   DCL-F SUBLF01  DISK KEYED USAGE(*INPUT) RENAME(RSUB:RSUBL);          
0005.00   DCL-F TBCRDNUM DISK USAGE(*UPDATE: *OUTPUT);                         
0006.00   DCL-F DCARD    WORKSTN SFILE(ALLSFLR:ARRN) SFILE(ONESFLR:ORRN);      
0006.01                                                                        
0007.00   DCL-S ARRN INT(3);                                                   
0008.00   DCL-S ORRN INT(3);                                                   
0009.00   DCL-S COUNT INT(3);                                                  
0010.00   DCL-S TEL CHAR(11);                                                  
0010.01                                                                        
0011.00   DCL-DS DATE1;                                                        
0012.00      Y1 CHAR(4);                                                       
0013.00      M1 CHAR(2);                                                       
0014.00      D1 CHAR(2);       
0015.00   END-DS;                                       
0016.00   DCL-DS DATE2;                                 
0017.00      D2 CHAR(2);                                
0018.00      S1 CHAR(1) INZ('/');                       
0019.00      M2 CHAR(2);                                
0020.00      S2 CHAR(1) INZ('/');                       
0021.00      Y2 CHAR(4);                                
0022.00   END-DS;                                       
0022.01                                                 
0023.00   DCL-PI *N;                                    
0024.00      ID PACKED(10);                             
0025.00   END-PI;                                       
0025.01                                                 
0025.02   //THERE ARE 2 SITUATIONS:                     
0025.03   //1.NO ID WAS SENT -> SFL OF ALL THE CARDS    
0025.04   //2.A SUBID WAS SENT -> SFL OF A SUB'S CARDS  
0025.00   END-PI;                                                        
0025.01                                                                  
0025.02   //THERE ARE 2 SITUATIONS:                                      
0025.03   //1.NO ID WAS SENT -> SFL OF ALL THE CARDS                     
0025.04   //2.A SUBID WAS SENT -> SFL OF A SUB'S CARDS                   
0025.05                                                                  
0025.06   //THERE ARE 3 CARD STATUSES:                                   
0025.07   //1.'A'-ACTIVE                                                 
0025.08   //2.'D'-DISABLED (THERE WAS A MANUAL STATUS CHANGE)            
0025.09   //3.'C'-CANCELLED (THE CARD HAS NO REMAINING TICKETS TO USE)   
0025.10                                                                  
0025.11   //INDICATORS:                                                  
0025.12   //F3-EXIT                                                      
0025.13   //F4-COMMIT                                                    
0025.14   //F6-ADD (ONLY IF AN SUBID WAS SENT)                           
0025.15   //F7-SEARCH BY PHONE (ONLY IF A SUBID WASNT SENT)              
0025.17   //F12-CANCEL    
0025.18   //31-DISPLAY SFL                                   
0025.19   //32-DISPLAY SFLCTL                                
0025.20   //33-DISPLAY SFL END                               
0025.21   //34-CLEAR SFL                                     
0025.22   //44-ERROR: NO SUB WITH THIS PHONE                 
0025.23   //45-ERROR: NO QUANTITY                            
0025.27   //50-SHOW BOT WITH COMMANDS OF MAIN PAGE           
0025.28   //51-SHOW SFL OF CARDS OF A SUB (A SUBID WAS SENT) 
0025.29   //61-WRITE THE SFL FROM ITS START                  
0025.31   //72-PAGE DOWN                                     
0026.00                                                      
0026.01   EXSR CHECKPARAM;                                   
0032.00   *IN61=*ON;                                         
0033.00   DOW NOT(*IN03);                                    
0034.00      *IN50=*ON;                                      
0035.00      WRITE TOP;          
0036.00      WRITE BOT;                
0036.01      *IN08=*OFF;               
0036.02      EXSR CHECKDSPSFL;         
0052.00      *IN50=*OFF;               
0053.00      IF *IN06;                 
0054.00         EXSR ADD1;             
0055.00         *IN61=*ON;             
0056.00      ELSE;                     
0057.00         IF *IN07;              
0058.00            EXSR TELSEARCH1;    
0059.00         ELSE;                  
0060.00            EXSR TIPUL;         
0061.00         ENDIF;                 
0062.00      ENDIF;                    
0063.00   ENDDO;                       
0064.00   *INLR=*ON;                
0064.01                                                       
0064.02   //THIS SR CHECK IF A VALID ID WAS SENT TO THIS PGM  
0064.03   //AND IF SO, CHAIN THE SUB BY THE ID                
0064.04   BEGSR CHECKPARAM;                                   
0064.05      IF NOT(ID=0); //IT MEANS THERE IS A SUBID        
0064.06         *IN51=*ON;                                    
0064.07         CRDSUBID=ID;                                  
0064.08         CHAIN CRDSUBID RSUB;                          
0064.09      ENDIF;                                           
0064.10   ENDSR;                                              
0064.11                                                       
0064.12   //THIS SR CHECKS WHICH SFL TO CREATE AND DISPLAY    
0064.13   BEGSR CHECKDSPSFL;                                  
0064.14      IF *IN72 OR *IN61;                               
0064.15         IF *IN51;                                     
0064.16            EXSR ONEFILLSFL;        
0064.17         ELSE;                                                          
0064.18            EXSR ALLFILLSFL;                                            
0064.19         ENDIF;                                                         
0064.20      ENDIF;                                                            
0064.21      //THE EXFMT IS IN DIFFERENT CONDITION BECAUSE IF THE USER ENTERED 
0064.22      //AN OP THAT IS NOT VALID, THERE WILL BE AN INFINITE LOOP         
0064.23      IF *IN51;                                                         
0064.24         EXFMT ONESFLCTL;                                               
0064.25      ELSE;                                                             
0064.26         EXFMT ALLSFLCTL;                                               
0064.27      ENDIF;                                                            
0064.28   ENDSR;                                                               
0065.00                                                                        
0065.01   //THIS SR DISPLAYS A SFL OF ALL THE CARDS IN THE PF                  
0066.00   BEGSR ALLFILLSFL;                                                    
0068.00      COUNT=0;        
0069.00      IF *IN61;                                 
0070.00         *IN61=*OFF;                            
0071.00         *IN34=*ON;                             
0072.00         WRITE ALLSFLCTL;                       
0073.00         *IN34=*OFF;                            
0074.00         ARRN=0;                                
0075.00         SETLL *LOVAL RCARDLF;                  
0076.00      ENDIF;                                    
0077.00      READ RCARDLF;                             
0078.00      DOW NOT(%EOF(CARDLF01)) AND NOT(COUNT=6); 
0079.00         OP=*BLANKS;                            
0080.00         ARRN+=1;                               
0081.00         COUNT+=1;                              
0082.00         CHAIN CRDSUBID RSUB;                   
0083.00         BALANCE= CRDQTY-CRDUSED;               
0084.00         EXSR DATEMOVE;     
0085.00         WRITE ALLSFLR;       
0086.00         IF NOT(COUNT=6);     
0087.00            READ RCARDLF;     
0088.00         ENDIF;               
0089.00      ENDDO;                  
0090.00      IF ARRN > 0;            
0091.00         *IN31=*ON;           
0091.01         *IN32=*ON;           
0092.00         POS=ARRN;            
0093.00      ELSE;                   
0094.00         *IN31=*OFF;          
0094.01         *IN32=*OFF;          
0095.00      ENDIF;                  
0096.00      IF %EOF(CARDLF01);      
0097.00         *IN33=*ON;           
0098.00      ENDIF;   
0099.00   ENDSR;                                                       
0100.00                                                                
0100.01   //THIS SR DISPLAYS A SFL OF ALL THE CARDS OF A CERTAIN SUB   
0101.00   BEGSR ONEFILLSFL;                                            
0103.00      COUNT=0;                                                  
0104.00      IF *IN61;                                                 
0105.00         *IN61=*OFF;                                            
0106.00         *IN34=*ON;                                             
0107.00         WRITE ONESFLCTL;                                       
0108.00         *IN34=*OFF;                                            
0109.00         ORRN=0;                                                
0110.00         SETLL CRDSUBID RCARDLF;                                
0111.00      ENDIF;                                                    
0112.00      READE CRDSUBID RCARDLF;                                   
0113.00      DOW NOT(%EOF(CARDLF01)) AND NOT(COUNT=6);                 
0114.00         OP=*BLANKS;    
0115.00         ORRN+=1;                   
0116.00         COUNT+=1;                  
0117.00         BALANCE= CRDQTY-CRDUSED;   
0118.00         EXSR DATEMOVE;             
0119.00         WRITE ONESFLR;             
0120.00         IF NOT(COUNT=6);           
0121.00            READE CRDSUBID RCARDLF; 
0122.00         ENDIF;                     
0123.00      ENDDO;                        
0124.00      IF ORRN > 0;                  
0125.00         *IN31=*ON;                 
0125.01         *IN32=*ON;                 
0126.00         POS=ORRN;                  
0127.00      ELSE;                         
0128.00         *IN31=*OFF;                
0129.00      ENDIF;           
0130.00      IF %EOF(CARDLF01);                                                 
0131.00         *IN33=*ON;                                                      
0132.00      ENDIF;                                                             
0133.00   ENDSR;                                                                
0134.00                                                                         
0134.01   //THIS SR ITERATES OVER THE SFL AND GO TO THE SPECIFIC PAGE THAT WAS  
0134.02   //SELECTED IN THE OP                                                  
0135.00   BEGSR TIPUL;                                                          
0136.00     IF *IN51;                                                           
0137.00        READC ONESFLR;                                                   
0138.00     ELSE;                                                               
0139.00        READC ALLSFLR;                                                   
0140.00     ENDIF;                                                              
0141.00     DOW NOT (%EOF(DCARD));                                              
0142.00        IF OP='4' AND NOT(CRDSTS = 'C');                                 
0143.00           EXSR STATCHG;    
0144.00           *IN61=*ON;                                           
0145.00        ENDIF;                                                  
0146.00        IF *IN51;                                               
0147.00           READC ONESFLR;                                       
0148.00        ELSE;                                                   
0149.00           READC ALLSFLR;                                       
0150.00        ENDIF;                                                  
0151.00     ENDDO;                                                     
0152.00   ENDSR;                                                       
0153.00                                                                
0153.01   //THIS SR ADDS A NEW CARD (ENABLED ONLY IF A SUBID WAS SENT) 
0154.00   BEGSR ADD1;                                                  
0155.00      WRITE BOT;                                                
0156.00      CRDQTY=0;                                                 
0157.00      DOU *IN03 OR *IN12 OR *IN04;                              
0157.01         EXFMT ADDSCRN;    
0159.00         IF *IN04;                        
0160.00            IF NOT(CRDQTY > 0);           
0161.00               *IN45=*ON;                 
0162.00               *IN04=*OFF;                
0163.00            ELSE;                         
0164.00               EXSR UPDATETBCRDNUM;       
0165.00               CRDSTS = 'A';              
0166.00               CRDUSED = 0;               
0167.00               CRDDAT = %DEC(%DATE());    
0168.00               CRDSUM = CRDQTY * 10;      
0169.00               WRITE RCARD;               
0170.00            ENDIF;                        
0171.00         ENDIF;                           
0172.00      ENDDO;                              
0173.00   ENDSR;                                 
0174.00                 
0174.01   //THIS SR CHANGES THAT STATUS OF A CARD (NOT VIABLE FOR STATUS 'C')  
0175.00   BEGSR STATCHG;                                                       
0176.00      WRITE BOT;                                                        
0177.00      EXFMT CHGSTATUS;                                                  
0178.00      CHAIN CRDID RCARD;                                                
0179.00      IF %FOUND;                                                        
0180.00         IF *IN04;                                                      
0181.00            IF CRDSTS='A';                                              
0182.00               *IN66=*ON;                                               
0183.00               CRDSTS='D';                                              
0184.00            ELSE;                                                       
0185.00               *IN66=*OFF;                                              
0186.00               CRDSTS='A';                                              
0187.00            ENDIF;                                                      
0188.00            EXFMT STATUSMSG;                                            
0189.00            UPDATE RCARD;          
0190.00         ENDIF;                                                  
0193.00      ENDIF;                                                     
0194.00   ENDSR;                                                        
0195.00                                                                 
0195.01   //THIS SR OPENS A WINDOW FOR SEARCHING A SUB BY PHONE.        
0195.02   //IF FOUDN, THE SFL WILL DISPLAY THE CARDS OF THE SUB         
0196.00   BEGSR TELSEARCH1;                                             
0197.00      DOU *IN04 OR *IN12;                                        
0198.00         EXFMT TELSEARCH;                                        
0198.01         IF *IN04;                                               
0199.00            TEL= %EDITC(PREFIX:'X')+'-'+%EDITC(TELEPHONE:'X');   
0200.00            CHAIN TEL RSUBL;                                     
0201.00            IF %FOUND;                                           
0202.00               *IN61=*ON;                                        
0203.00              *IN51=*ON;                                         
0204.00            ELSE;    
0205.00               *IN44=*ON;                                
0206.00               *IN04=*OFF;                               
0207.00            ENDIF;                                       
0207.01         ENDIF;                                          
0208.00      ENDDO;                                             
0209.00   ENDSR;                                                
0210.00                                                         
0210.01   //THIS SR CONVERTS THE DATE IN THE PF TO A CHAR DATE  
0211.00   BEGSR DATEMOVE;                                       
0212.00   DATE1 = %EDITC(CRDDAT:'X');                           
0213.00   Y2=Y1;                                                
0214.00   M2=M1;                                                
0215.00   D2=D1;                                                
0216.00   DATE = DATE2;                                         
0217.00   ENDSR;        
0218.00                                                                         
0218.01   //THIS SR INSERT THE CORRECT ID FOR THE CARD, AND INCREMENT THE       
0218.02   //NUM OF CARDS BY 1                                                   
0219.00   BEGSR UPDATETBCRDNUM;                                                 
0220.00   SETLL *START TBCRDNUM;                                                
0221.00   READ RCRDNUM;                                                         
0222.00   CRDID = CRDNUM +1;                                                    
0223.00   CRDNUM = CRDID;                                                       
0224.00   UPDATE RCRDNUM;                                                       
0225.00   ENDSR;                                                                
        ****************** End of data **************************************** 
