        *************** Beginning of data ************************************* 
0001.00 FDMENU     CF   E             WORKSTN                              
0002.00 C*                                                                 
0003.00 C     *IN03         DOWEQ     *OFF                                 
0004.00 C                   EXFMT     MENU                                 
0005.00 C     OP            IFEQ      '1'                                  
0006.00 C                   EXSR      SENDSUB                              
0007.00 C                   ENDIF                                          
0008.00 C     OP            IFEQ      '2'                                  
0009.00 C                   EXSR      SENDCARD                             
0010.00 C                   ENDIF                                          
0011.00 C                   ENDDO                                          
0012.00 C                   SETON                                        LR
0013.00 C*                                                                 
0014.00 C     SENDSUB       BEGSR                                          
0015.00 C                   CALL      'RSUB'                               
0016.00 C                   ENDSR                                          
0017.00 C*                
0022.00 C*                                                                     
0023.00 C     *INZSR        BEGSR                                              
0024.00 C     SENDP         PLIST                                              
0025.00 C                   PARM                    ID               10 0      
0026.00 C                   ENDSR                                              
        ****************** End of data ****************************************
0018.00 C     SENDCARD      BEGSR                                              
0019.00 C                   Z-ADD     0             ID                         
0020.00 C                   CALL      'RCARD'       SENDP                      
0021.00 C                   ENDSR                                              

